1,"corrupted(dc)","OR",0
2,"RULE 13 (privilege escalation)","AND",0.6
3,"tgt(dc)","OR",0
4,"RULE 12 (privilege escalation)","AND",0.8
5,"vulExists(host2,dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
4,5,-1
6,"vulExists(host2,host2,non_constraint_delegation,non_constraint_delegation)","LEAF",1
4,6,-1
7,"corrupted(host2)","OR",0
8,"RULE 5 (pass the hash)","AND",0.8
9,"vulExists(host2,host2,cve,default_admin)","LEAF",1
8,9,-1
10,"stolenHashNTLM(admin)","OR",0
11,"RULE 4 (get ntlm hash)","AND",0.8
12,"vulExists(admin,admin,ntlm_hash,ntlm_hash)","LEAF",1
11,12,-1
13,"stolenCredPriv(user)","OR",0
14,"RULE 0 (logic rule)","AND",1
15,"stolenCred(domadmin)","OR",0
16,"RULE 14 (secretdump or donpapi)","AND",0.8
17,"vulExists(dc,domadmin,cve,credential_dump)","LEAF",1
16,17,-1
16,1,-1
15,16,-1
14,15,-1
13,14,-1
18,"RULE 0 (logic rule)","AND",1
19,"stolenCred(user1)","OR",0
20,"RULE 1 (vulnerability exploit or default password)","AND",0.8
21,"vulExists(user1,user1,bad_password,bad_password)","LEAF",1
20,21,-1
22,"attackerLocated(domain)","LEAF",1
20,22,-1
19,20,-1
18,19,-1
13,18,-1
23,"RULE 0 (logic rule)","AND",1
24,"stolenCred(user3)","OR",0
25,"RULE 11 (credential on a network share)","AND",0.6
26,"vulExists(file,user3,clear_password,clear_password)","LEAF",1
25,26,-1
27,"accessData(file)","OR",0
28,"RULE 10 (network share)","AND",0.8
29,"vulExists(file,user,shares,shares)","LEAF",1
28,29,-1
28,13,-1
27,28,-1
25,27,-1
24,25,-1
23,24,-1
13,23,-1
30,"RULE 0 (logic rule)","AND",1
31,"stolenCred(userSrv)","OR",0
32,"RULE 7 (cracking a medium hash)","AND",0.6
33,"vulExists(userSrv,userSrv,cracking,cracking)","LEAF",1
32,33,-1
34,"stolenHashKRB(userSrv)","OR",0
35,"RULE 6 (kerberoasting attack)","AND",0.6
36,"vulExists(userSrv,userSrv,kerberoasting,kerberoasting)","LEAF",1
35,36,-1
35,13,-1
34,35,-1
32,34,-1
31,32,-1
30,31,-1
13,30,-1
11,13,-1
10,11,-1
8,10,-1
7,8,-1
37,"RULE 9 (pass the ticket)","AND",0.8
38,"vulExists(host2,_,ptt,ptt)","LEAF",1
37,38,-1
39,"tgs(host2)","OR",0
40,"RULE 8 (find a ticket)","AND",0.4
41,"vulExists(host1,host2,tgs,tgs)","LEAF",1
40,41,-1
42,"corrupted(host1)","OR",0
43,"RULE 2 (zero day on machine)","AND",0.8
44,"vulExists(host1,host1,zero_day,zero_day)","LEAF",1
43,44,-1
45,"host(host1)","LEAF",1
43,45,-1
43,22,-1
42,43,-1
46,"RULE 3 (relai ntlm or coerce it)","AND",0.8
47,"vulExists(host1,host1,ntlm_bot,ntlm_bot)","LEAF",1
46,47,-1
46,45,-1
46,22,-1
42,46,-1
40,42,-1
39,40,-1
37,39,-1
7,37,-1
4,7,-1
3,4,-1
48,"RULE 15 (certificat abuse)","AND",0.6
49,"vulExists(dc,dc,cve,esc)","LEAF",1
48,49,-1
48,13,-1
3,48,-1
2,3,-1
1,2,-1
50,"corrupted(fake_dc)","OR",0
51,"RULE 13 (privilege escalation)","AND",0.6
52,"tgt(fake_dc)","OR",0
53,"RULE 12 (privilege escalation)","AND",0.8
54,"vulExists(fake_host,fake_dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
53,54,-1
55,"vulExists(fake_host,fake_host,non_constraint_delegation,non_constraint_delegation)","LEAF",1
53,55,-1
56,"corrupted(fake_host)","OR",0
57,"RULE 18 (pass the ticket redirected)","AND",0.8
58,"vulExists(host2,fake_host,ptt,ptt)","LEAF",1
57,58,-1
59,"host(host2)","LEAF",1
57,59,-1
57,39,-1
56,57,-1
60,"RULE 5 (pass the hash)","AND",0.8
61,"vulExists(fake_host,fake_host,cve,default_admin)","LEAF",1
60,61,-1
60,10,-1
56,60,-1
62,"RULE 9 (pass the ticket)","AND",0.8
63,"vulExists(fake_host,_,ptt,ptt)","LEAF",1
62,63,-1
64,"tgs(fake_host)","OR",0
65,"RULE 8 (find a ticket)","AND",0.4
66,"vulExists(host1,fake_host,tgs,tgs)","LEAF",1
65,66,-1
65,42,-1
64,65,-1
62,64,-1
56,62,-1
53,56,-1
52,53,-1
67,"RULE 12 (privilege escalation)","AND",0.8
68,"vulExists(host2,fake_dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
67,68,-1
67,6,-1
67,7,-1
52,67,-1
51,52,-1
50,51,-1
69,"RULE 19 (redirected privilege escalation)","AND",0.6
69,3,-1
50,69,-1
70,"RULE 19 (redirected privilege escalation)","AND",0.6
70,52,-1
50,70,-1
71,"stolenCred(newAdmin,dc)","OR",0
72,"RULE 16 (persistence throug new account)","AND",0.4
73,"vulExists(dc,dc,cve,newAdmin)","LEAF",1
72,73,-1
72,1,-1
71,72,-1
