1,"corrupted(dc)","OR",0
2,"RULE 13 (privilege escalation)","AND",0.6
3,"tgt(dc)","OR",0
4,"RULE 12 (privilege escalation)","AND",0.8
5,"vulExists(host2,dc,cve,asks_kerberos_ticket)","LEAF",1
4,5,-1
6,"vulExists(host2,cve,non_constraint_delegation)","LEAF",1
4,6,-1
7,"corrupted(host2)","OR",0
8,"RULE 5 (pass the hash)","AND",0.8
9,"vulExists(host2,cve,default_admin)","LEAF",1
8,9,-1
10,"stolenHashNTLM(admin)","OR",0
11,"RULE 4 (get ntlm hash)","AND",0.8
12,"vulExists(admin,cve,ntlm_hash)","LEAF",1
11,12,-1
13,"stolenCredPriv(user)","OR",0
14,"RULE 0 (logic rule)","AND",1
15,"stolenCred(domadmin)","OR",0
16,"RULE 14 (secretdump or donpapi)","AND",0.8
17,"vulExists(dc,domadmin,cve,credential_dump)","LEAF",1
16,17,-1
16,1,-1
15,16,-1
14,15,-1
13,14,-1
18,"RULE 0 (logic rule)","AND",1
19,"stolenCred(user1)","OR",0
20,"RULE 1 (vulnerability exploit or default password)","AND",0.8
21,"vulExists(user1,bad_password,bad_password)","LEAF",1
20,21,-1
22,"attackerLocated(domain)","LEAF",1
20,22,-1
19,20,-1
18,19,-1
13,18,-1
23,"RULE 0 (logic rule)","AND",1
24,"stolenCred(user3)","OR",0
25,"RULE 11 (credential on a network share)","AND",0.6
26,"vulExists(file,user3,cve,clear_password)","LEAF",1
25,26,-1
27,"accessData(file)","OR",0
28,"RULE 10 (network share)","AND",0.8
29,"vulExists(file,user,cve,shares)","LEAF",1
28,29,-1
28,13,-1
27,28,-1
25,27,-1
24,25,-1
23,24,-1
13,23,-1
30,"RULE 0 (logic rule)","AND",1
31,"stolenCred(userSrv)","OR",0
32,"RULE 7 (kerberoasting attack)","AND",0.6
33,"vulExists(userSrv,cve,cracking)","LEAF",1
32,33,-1
34,"stolenHashKRB(userSrv)","OR",0
35,"RULE 6 (kerberoasting attack)","AND",0.6
36,"vulExists(userSrv,cve,kerberos)","LEAF",1
35,36,-1
35,13,-1
34,35,-1
32,34,-1
31,32,-1
30,31,-1
13,30,-1
11,13,-1
10,11,-1
8,10,-1
7,8,-1
37,"RULE 9 (pass the ticket)","AND",0.8
38,"tgs(host2)","OR",0
39,"RULE 8 (find a ticket)","AND",0.4
40,"vulExists(host1,host2,kerberos,tgt)","LEAF",1
39,40,-1
41,"corrupted(host1)","OR",0
42,"RULE 2 (zero day on machine)","AND",0.8
43,"vulExists(host1,cve,zero_day)","LEAF",1
42,43,-1
44,"host(host1)","LEAF",1
42,44,-1
42,22,-1
41,42,-1
45,"RULE 3 (relai ntlm or coerce it)","AND",0.8
46,"vulExists(host1,ntlm_bot,ntlm_bot)","LEAF",1
45,46,-1
45,44,-1
45,22,-1
41,45,-1
39,41,-1
38,39,-1
37,38,-1
7,37,-1
4,7,-1
3,4,-1
47,"RULE 15 (certificat abuse)","AND",0.6
48,"vulExists(dc,cve,esc)","LEAF",1
47,48,-1
47,13,-1
3,47,-1
2,3,-1
1,2,-1
49,"corrupted(fake_host)","OR",0
50,"RULE 18 (pass the ticket redirected)","AND",0.8
51,"tgs(fake_host)","OR",0
52,"RULE 8 (find a ticket)","AND",0.4
53,"vulExists(host1,fake_host,kerberos,tgt)","LEAF",1
52,53,-1
52,41,-1
51,52,-1
50,51,-1
49,50,-1
54,"RULE 18 (pass the ticket redirected)","AND",0.8
54,38,-1
49,54,-1
55,"RULE 9 (pass the ticket)","AND",0.8
55,51,-1
49,55,-1
56,"stolenCred(newAdmin,dc)","OR",0
57,"RULE 16 (persistence throug new account)","AND",0.4
58,"vulExists(dc,cve,newAdmin)","LEAF",1
57,58,-1
57,1,-1
56,57,-1
