1,"corrupted(dc)","OR",0
2,"RULE 13 (privilege escalation)","AND",0.6
3,"tgt(dc)","OR",0
4,"RULE 12 (privilege escalation)","AND",0.8
5,"vulExists(host2,dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
4,5,-1
6,"vulExists(host2,host2,non_constraint_delegation,non_constraint_delegation)","LEAF",1
4,6,-1
7,"corrupted(host2)","OR",0
8,"RULE 5 (pass the hash)","AND",0.8
9,"vulExists(host2,host2,cve,default_admin)","LEAF",1
8,9,-1
10,"stolenHashNTLM(admin)","OR",0
11,"RULE 4 (get ntlm hash)","AND",0.8
12,"vulExists(admin,admin,ntlm_hash,ntlm_hash)","LEAF",1
11,12,-1
13,"stolenCredPriv(user)","OR",0
14,"RULE 0 (logic rule)","AND",1
15,"stolenCred(user1)","OR",0
16,"RULE 1 (vulnerability exploit or default password)","AND",0.8
17,"vulExists(user1,user1,bad_password,bad_password)","LEAF",1
16,17,-1
18,"attackerLocated(domain)","LEAF",1
16,18,-1
15,16,-1
14,15,-1
13,14,-1
11,13,-1
10,11,-1
8,10,-1
7,8,-1
19,"RULE 9 (pass the ticket)","AND",0.8
20,"vulExists(host2,_,ptt,ptt)","LEAF",1
19,20,-1
21,"tgs(host2)","OR",0
22,"RULE 8 (find a ticket)","AND",0.4
23,"vulExists(host1,host2,tgs,tgs)","LEAF",1
22,23,-1
24,"corrupted(host1)","OR",0
25,"RULE 2 (zero day on machine)","AND",0.8
26,"vulExists(host1,host1,zero_day,zero_day)","LEAF",1
25,26,-1
27,"host(host1)","LEAF",1
25,27,-1
25,18,-1
24,25,-1
28,"RULE 3 (relai ntlm or coerce it)","AND",0.8
29,"vulExists(host1,host1,ntlm_bot,ntlm_bot)","LEAF",1
28,29,-1
28,27,-1
28,18,-1
24,28,-1
22,24,-1
21,22,-1
19,21,-1
7,19,-1
4,7,-1
3,4,-1
2,3,-1
1,2,-1
30,"corrupted(fake_dc)","OR",0
31,"RULE 13 (privilege escalation)","AND",0.6
32,"tgt(fake_dc)","OR",0
33,"RULE 12 (privilege escalation)","AND",0.8
34,"vulExists(fake_host,fake_dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
33,34,-1
35,"vulExists(fake_host,fake_host,non_constraint_delegation,non_constraint_delegation)","LEAF",1
33,35,-1
36,"corrupted(fake_host)","OR",0
37,"RULE 18 (pass the ticket redirected)","AND",0.8
38,"vulExists(host2,fake_host,ptt,ptt)","LEAF",1
37,38,-1
39,"host(host2)","LEAF",1
37,39,-1
37,21,-1
36,37,-1
40,"RULE 5 (pass the hash)","AND",0.8
41,"vulExists(fake_host,fake_host,cve,default_admin)","LEAF",1
40,41,-1
40,10,-1
36,40,-1
42,"RULE 9 (pass the ticket)","AND",0.8
43,"vulExists(fake_host,_,ptt,ptt)","LEAF",1
42,43,-1
44,"tgs(fake_host)","OR",0
45,"RULE 8 (find a ticket)","AND",0.4
46,"vulExists(host1,fake_host,tgs,tgs)","LEAF",1
45,46,-1
45,24,-1
44,45,-1
42,44,-1
36,42,-1
33,36,-1
32,33,-1
47,"RULE 12 (privilege escalation)","AND",0.8
48,"vulExists(host2,fake_dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
47,48,-1
47,6,-1
47,7,-1
32,47,-1
31,32,-1
30,31,-1
49,"RULE 19 (redirected privilege escalation)","AND",0.6
50,"host(dc)","LEAF",1
49,50,-1
49,3,-1
30,49,-1
