1,"execCode(dmz_host_10,root)","OR",0
2,"RULE 1 (local exploit)","AND",0
3,"vulExists(dmz_host_10,dmz_host_10_localVul_0,localApplication,localExploit,privEscalation)","LEAF",1
2,3,-1
2,1,-1
1,2,-1
4,"RULE 1 (local exploit)","AND",0
4,3,-1
5,"execCode(dmz_host_10,user)","OR",0
6,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
7,"canAccessHost(dmz_host_10)","OR",0
8,"RULE 8 (Access a host through executing code on the machine)","AND",0
8,1,-1
7,8,-1
9,"RULE 8 (Access a host through executing code on the machine)","AND",0
9,5,-1
7,9,-1
6,7,-1
10,"hasAccount(dmz_host_10_victim,dmz_host_10,user)","LEAF",1
6,10,-1
11,"principalCompromised(dmz_host_10_victim)","OR",0
12,"RULE 11 (password sniffing)","AND",0
12,1,-1
12,10,-1
11,12,-1
13,"RULE 12 (password sniffing)","AND",0
13,5,-1
13,10,-1
11,13,-1
6,11,-1
5,6,-1
14,"RULE 2 (remote exploit of a server program)","AND",0
15,"netAccess(dmz_host_10,httpProtocol,httpPort)","OR",0
16,"RULE 5 (multi-hop access)","AND",0
17,"hacl(dmz_host_10,dmz_host_10,httpProtocol,httpPort)","LEAF",1
16,17,-1
16,1,-1
15,16,-1
18,"RULE 5 (multi-hop access)","AND",0
18,17,-1
18,5,-1
15,18,-1
19,"RULE 6 (direct network access)","AND",0
20,"hacl(internet,dmz_host_10,httpProtocol,httpPort)","LEAF",1
19,20,-1
21,"attackerLocated(internet)","LEAF",1
19,21,-1
15,19,-1
14,15,-1
22,"networkServiceInfo(dmz_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
14,22,-1
23,"vulExists(dmz_host_10,dmz_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
14,23,-1
5,14,-1
24,"RULE 2 (remote exploit of a server program)","AND",0
24,15,-1
24,22,-1
25,"vulExists(dmz_host_10,dmz_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
24,25,-1
5,24,-1
26,"RULE 2 (remote exploit of a server program)","AND",0
26,15,-1
26,22,-1
27,"vulExists(dmz_host_10,dmz_host_10_remoteVul_2,serverApplication,remoteExploit,privEscalation)","LEAF",1
26,27,-1
5,26,-1
28,"RULE 2 (remote exploit of a server program)","AND",0
28,15,-1
28,22,-1
29,"vulExists(dmz_host_10,dmz_host_10_remoteVul_3,serverApplication,remoteExploit,privEscalation)","LEAF",1
28,29,-1
5,28,-1
4,5,-1
1,4,-1
30,"execCode(fileServers_host_10,user)","OR",0
31,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
32,"canAccessHost(fileServers_host_10)","OR",0
33,"RULE 8 (Access a host through executing code on the machine)","AND",0
33,30,-1
32,33,-1
31,32,-1
34,"hasAccount(fileServers_host_10_victim,fileServers_host_10,user)","LEAF",1
31,34,-1
35,"principalCompromised(fileServers_host_10_victim)","OR",0
36,"RULE 12 (password sniffing)","AND",0
36,30,-1
36,34,-1
35,36,-1
31,35,-1
30,31,-1
37,"RULE 2 (remote exploit of a server program)","AND",0
38,"netAccess(fileServers_host_10,httpProtocol,httpPort)","OR",0
39,"RULE 5 (multi-hop access)","AND",0
40,"hacl(fileServers_host_10,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
39,40,-1
39,30,-1
38,39,-1
41,"RULE 5 (multi-hop access)","AND",0
42,"hacl(fileServers_host_9,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
41,42,-1
43,"execCode(fileServers_host_9,user)","OR",0
44,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
45,"canAccessHost(fileServers_host_9)","OR",0
46,"RULE 8 (Access a host through executing code on the machine)","AND",0
46,43,-1
45,46,-1
44,45,-1
47,"hasAccount(fileServers_host_9_victim,fileServers_host_9,user)","LEAF",1
44,47,-1
48,"principalCompromised(fileServers_host_9_victim)","OR",0
49,"RULE 12 (password sniffing)","AND",0
49,43,-1
49,47,-1
48,49,-1
44,48,-1
43,44,-1
50,"RULE 2 (remote exploit of a server program)","AND",0
51,"netAccess(fileServers_host_9,httpProtocol,httpPort)","OR",0
52,"RULE 5 (multi-hop access)","AND",0
53,"hacl(fileServers_host_10,fileServers_host_9,httpProtocol,httpPort)","LEAF",1
52,53,-1
52,30,-1
51,52,-1
54,"RULE 5 (multi-hop access)","AND",0
55,"hacl(fileServers_host_9,fileServers_host_9,httpProtocol,httpPort)","LEAF",1
54,55,-1
54,43,-1
51,54,-1
50,51,-1
56,"networkServiceInfo(fileServers_host_9,serverApplication,httpProtocol,httpPort,user)","LEAF",1
50,56,-1
57,"vulExists(fileServers_host_9,fileServers_host_9_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
50,57,-1
43,50,-1
58,"RULE 2 (remote exploit of a server program)","AND",0
58,51,-1
58,56,-1
59,"vulExists(fileServers_host_9,fileServers_host_9_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
58,59,-1
43,58,-1
41,43,-1
38,41,-1
60,"RULE 5 (multi-hop access)","AND",0
61,"hacl(workStation_host_10,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
60,61,-1
62,"execCode(workStation_host_10,root)","OR",0
63,"RULE 1 (local exploit)","AND",0
64,"vulExists(workStation_host_10,workStation_host_10_localVul_0,localApplication,localExploit,privEscalation)","LEAF",1
63,64,-1
63,62,-1
62,63,-1
65,"RULE 1 (local exploit)","AND",0
65,64,-1
66,"execCode(workStation_host_10,user)","OR",0
67,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
68,"canAccessHost(workStation_host_10)","OR",0
69,"RULE 8 (Access a host through executing code on the machine)","AND",0
69,62,-1
68,69,-1
70,"RULE 8 (Access a host through executing code on the machine)","AND",0
70,66,-1
68,70,-1
67,68,-1
71,"hasAccount(workStation_host_10_victim,workStation_host_10,user)","LEAF",1
67,71,-1
72,"principalCompromised(workStation_host_10_victim)","OR",0
73,"RULE 11 (password sniffing)","AND",0
73,62,-1
73,71,-1
72,73,-1
74,"RULE 12 (password sniffing)","AND",0
74,66,-1
74,71,-1
72,74,-1
67,72,-1
66,67,-1
75,"RULE 2 (remote exploit of a server program)","AND",0
76,"netAccess(workStation_host_10,httpProtocol,httpPort)","OR",0
77,"RULE 5 (multi-hop access)","AND",0
78,"hacl(fileServers_host_10,workStation_host_10,httpProtocol,httpPort)","LEAF",1
77,78,-1
77,30,-1
76,77,-1
79,"RULE 5 (multi-hop access)","AND",0
80,"hacl(workStation_host_10,workStation_host_10,httpProtocol,httpPort)","LEAF",1
79,80,-1
79,62,-1
76,79,-1
81,"RULE 5 (multi-hop access)","AND",0
81,80,-1
81,66,-1
76,81,-1
75,76,-1
82,"networkServiceInfo(workStation_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
75,82,-1
83,"vulExists(workStation_host_10,workStation_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
75,83,-1
66,75,-1
84,"RULE 2 (remote exploit of a server program)","AND",0
84,76,-1
84,82,-1
85,"vulExists(workStation_host_10,workStation_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
84,85,-1
66,84,-1
65,66,-1
62,65,-1
86,"RULE 1 (local exploit)","AND",0
87,"vulExists(workStation_host_10,workStation_host_10_localVul_1,localApplication,localExploit,privEscalation)","LEAF",1
86,87,-1
86,62,-1
62,86,-1
88,"RULE 1 (local exploit)","AND",0
88,87,-1
88,66,-1
62,88,-1
60,62,-1
38,60,-1
89,"RULE 5 (multi-hop access)","AND",0
89,61,-1
89,66,-1
38,89,-1
90,"RULE 6 (direct network access)","AND",0
91,"hacl(internet,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
90,91,-1
90,21,-1
38,90,-1
37,38,-1
92,"networkServiceInfo(fileServers_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
37,92,-1
93,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
37,93,-1
30,37,-1
94,"RULE 2 (remote exploit of a server program)","AND",0
94,38,-1
94,92,-1
95,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
94,95,-1
30,94,-1
96,"RULE 2 (remote exploit of a server program)","AND",0
96,38,-1
96,92,-1
97,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_2,serverApplication,remoteExploit,privEscalation)","LEAF",1
96,97,-1
30,96,-1
