1,"execCode(dmz_host_10,root)","OR",0
2,"RULE 0 (local exploit)","AND",0.6
3,"cvss(dmz_host_10_localVul_0,m)","LEAF",1
2,3,-1
4,"vulExists(dmz_host_10,dmz_host_10_localVul_0,localApplication,localExploit,privEscalation)","LEAF",1
2,4,-1
2,1,-1
1,2,-1
5,"RULE 0 (local exploit)","AND",0.6
5,3,-1
5,4,-1
6,"execCode(dmz_host_10,user)","OR",0
7,"RULE 1 (remote exploit of a server program)","AND",0.9
8,"netAccess(dmz_host_10,httpProtocol,httpPort)","OR",0
9,"RULE 4 (multi-hop access)","AND",1
10,"hacl(dmz_host_10,dmz_host_10,httpProtocol,httpPort)","LEAF",1
9,10,-1
9,1,-1
8,9,-1
11,"RULE 4 (multi-hop access)","AND",1
11,10,-1
11,6,-1
8,11,-1
12,"RULE 5 (direct network access)","AND",1
13,"hacl(internet,dmz_host_10,httpProtocol,httpPort)","LEAF",1
12,13,-1
14,"attackerLocated(internet)","LEAF",1
12,14,-1
8,12,-1
7,8,-1
15,"networkServiceInfo(dmz_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
7,15,-1
16,"cvss(dmz_host_10_remoteVul_0,l)","LEAF",1
7,16,-1
17,"vulExists(dmz_host_10,dmz_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
7,17,-1
6,7,-1
18,"RULE 1 (remote exploit of a server program)","AND",0.9
18,8,-1
18,15,-1
19,"cvss(dmz_host_10_remoteVul_1,l)","LEAF",1
18,19,-1
20,"vulExists(dmz_host_10,dmz_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
18,20,-1
6,18,-1
21,"RULE 1 (remote exploit of a server program)","AND",0.9
21,8,-1
21,15,-1
22,"cvss(dmz_host_10_remoteVul_2,l)","LEAF",1
21,22,-1
23,"vulExists(dmz_host_10,dmz_host_10_remoteVul_2,serverApplication,remoteExploit,privEscalation)","LEAF",1
21,23,-1
6,21,-1
24,"RULE 1 (remote exploit of a server program)","AND",0.9
24,8,-1
24,15,-1
25,"cvss(dmz_host_10_remoteVul_3,l)","LEAF",1
24,25,-1
26,"vulExists(dmz_host_10,dmz_host_10_remoteVul_3,serverApplication,remoteExploit,privEscalation)","LEAF",1
24,26,-1
6,24,-1
27,"RULE 1 (remote exploit of a server program)","AND",0
27,8,-1
27,15,-1
28,"cvss(dmz_host_10_remoteVul_0,none)","LEAF",1
27,28,-1
27,17,-1
6,27,-1
29,"RULE 1 (remote exploit of a server program)","AND",0
29,8,-1
29,15,-1
30,"cvss(dmz_host_10_remoteVul_1,none)","LEAF",1
29,30,-1
29,20,-1
6,29,-1
31,"RULE 1 (remote exploit of a server program)","AND",0
31,8,-1
31,15,-1
32,"cvss(dmz_host_10_remoteVul_2,none)","LEAF",1
31,32,-1
31,23,-1
6,31,-1
33,"RULE 1 (remote exploit of a server program)","AND",0
33,8,-1
33,15,-1
34,"cvss(dmz_host_10_remoteVul_3,none)","LEAF",1
33,34,-1
33,26,-1
6,33,-1
5,6,-1
1,5,-1
35,"RULE 0 (local exploit)","AND",0
36,"cvss(dmz_host_10_localVul_0,none)","LEAF",1
35,36,-1
35,4,-1
35,1,-1
1,35,-1
37,"RULE 0 (local exploit)","AND",0
37,36,-1
37,4,-1
37,6,-1
1,37,-1
38,"execCode(fileServers_host_10,user)","OR",0
39,"RULE 1 (remote exploit of a server program)","AND",0.2
40,"netAccess(fileServers_host_10,httpProtocol,httpPort)","OR",0
41,"RULE 4 (multi-hop access)","AND",1
42,"hacl(fileServers_host_10,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
41,42,-1
41,38,-1
40,41,-1
43,"RULE 4 (multi-hop access)","AND",1
44,"hacl(fileServers_host_9,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
43,44,-1
45,"execCode(fileServers_host_9,user)","OR",0
46,"RULE 1 (remote exploit of a server program)","AND",0.2
47,"netAccess(fileServers_host_9,httpProtocol,httpPort)","OR",0
48,"RULE 4 (multi-hop access)","AND",1
49,"hacl(fileServers_host_10,fileServers_host_9,httpProtocol,httpPort)","LEAF",1
48,49,-1
48,38,-1
47,48,-1
50,"RULE 4 (multi-hop access)","AND",1
51,"hacl(fileServers_host_9,fileServers_host_9,httpProtocol,httpPort)","LEAF",1
50,51,-1
50,45,-1
47,50,-1
46,47,-1
52,"networkServiceInfo(fileServers_host_9,serverApplication,httpProtocol,httpPort,user)","LEAF",1
46,52,-1
53,"cvss(fileServers_host_9_remoteVul_1,h)","LEAF",1
46,53,-1
54,"vulExists(fileServers_host_9,fileServers_host_9_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
46,54,-1
45,46,-1
55,"RULE 1 (remote exploit of a server program)","AND",0.6
55,47,-1
55,52,-1
56,"cvss(fileServers_host_9_remoteVul_0,m)","LEAF",1
55,56,-1
57,"vulExists(fileServers_host_9,fileServers_host_9_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
55,57,-1
45,55,-1
58,"RULE 1 (remote exploit of a server program)","AND",0
58,47,-1
58,52,-1
59,"cvss(fileServers_host_9_remoteVul_0,none)","LEAF",1
58,59,-1
58,57,-1
45,58,-1
60,"RULE 1 (remote exploit of a server program)","AND",0
60,47,-1
60,52,-1
61,"cvss(fileServers_host_9_remoteVul_1,none)","LEAF",1
60,61,-1
60,54,-1
45,60,-1
43,45,-1
40,43,-1
62,"RULE 4 (multi-hop access)","AND",1
63,"hacl(workStation_host_10,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
62,63,-1
64,"execCode(workStation_host_10,root)","OR",0
65,"RULE 0 (local exploit)","AND",0.2
66,"cvss(workStation_host_10_localVul_0,h)","LEAF",1
65,66,-1
67,"vulExists(workStation_host_10,workStation_host_10_localVul_0,localApplication,localExploit,privEscalation)","LEAF",1
65,67,-1
65,64,-1
64,65,-1
68,"RULE 0 (local exploit)","AND",0.2
68,66,-1
68,67,-1
69,"execCode(workStation_host_10,user)","OR",0
70,"RULE 1 (remote exploit of a server program)","AND",0.2
71,"netAccess(workStation_host_10,httpProtocol,httpPort)","OR",0
72,"RULE 4 (multi-hop access)","AND",1
73,"hacl(fileServers_host_10,workStation_host_10,httpProtocol,httpPort)","LEAF",1
72,73,-1
72,38,-1
71,72,-1
74,"RULE 4 (multi-hop access)","AND",1
75,"hacl(workStation_host_10,workStation_host_10,httpProtocol,httpPort)","LEAF",1
74,75,-1
74,64,-1
71,74,-1
76,"RULE 4 (multi-hop access)","AND",1
76,75,-1
76,69,-1
71,76,-1
70,71,-1
77,"networkServiceInfo(workStation_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
70,77,-1
78,"cvss(workStation_host_10_remoteVul_0,h)","LEAF",1
70,78,-1
79,"vulExists(workStation_host_10,workStation_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
70,79,-1
69,70,-1
80,"RULE 1 (remote exploit of a server program)","AND",0.2
80,71,-1
80,77,-1
81,"cvss(workStation_host_10_remoteVul_1,h)","LEAF",1
80,81,-1
82,"vulExists(workStation_host_10,workStation_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
80,82,-1
69,80,-1
83,"RULE 1 (remote exploit of a server program)","AND",0.9
83,71,-1
83,77,-1
84,"cvss(workStation_host_10_remoteVul_0,l)","LEAF",1
83,84,-1
83,79,-1
69,83,-1
85,"RULE 1 (remote exploit of a server program)","AND",0.6
85,71,-1
85,77,-1
86,"cvss(workStation_host_10_remoteVul_1,m)","LEAF",1
85,86,-1
85,82,-1
69,85,-1
87,"RULE 1 (remote exploit of a server program)","AND",0
87,71,-1
87,77,-1
88,"cvss(workStation_host_10_remoteVul_0,none)","LEAF",1
87,88,-1
87,79,-1
69,87,-1
89,"RULE 1 (remote exploit of a server program)","AND",0
89,71,-1
89,77,-1
90,"cvss(workStation_host_10_remoteVul_1,none)","LEAF",1
89,90,-1
89,82,-1
69,89,-1
68,69,-1
64,68,-1
91,"RULE 0 (local exploit)","AND",0.2
92,"cvss(workStation_host_10_localVul_1,h)","LEAF",1
91,92,-1
93,"vulExists(workStation_host_10,workStation_host_10_localVul_1,localApplication,localExploit,privEscalation)","LEAF",1
91,93,-1
91,64,-1
64,91,-1
94,"RULE 0 (local exploit)","AND",0.2
94,92,-1
94,93,-1
94,69,-1
64,94,-1
95,"RULE 0 (local exploit)","AND",0.9
96,"cvss(workStation_host_10_localVul_1,l)","LEAF",1
95,96,-1
95,93,-1
95,64,-1
64,95,-1
97,"RULE 0 (local exploit)","AND",0.9
97,96,-1
97,93,-1
97,69,-1
64,97,-1
98,"RULE 0 (local exploit)","AND",0.6
99,"cvss(workStation_host_10_localVul_0,m)","LEAF",1
98,99,-1
98,67,-1
98,64,-1
64,98,-1
100,"RULE 0 (local exploit)","AND",0.6
100,99,-1
100,67,-1
100,69,-1
64,100,-1
101,"RULE 0 (local exploit)","AND",0
102,"cvss(workStation_host_10_localVul_0,none)","LEAF",1
101,102,-1
101,67,-1
101,64,-1
64,101,-1
103,"RULE 0 (local exploit)","AND",0
103,102,-1
103,67,-1
103,69,-1
64,103,-1
104,"RULE 0 (local exploit)","AND",0
105,"cvss(workStation_host_10_localVul_1,none)","LEAF",1
104,105,-1
104,93,-1
104,64,-1
64,104,-1
106,"RULE 0 (local exploit)","AND",0
106,105,-1
106,93,-1
106,69,-1
64,106,-1
62,64,-1
40,62,-1
107,"RULE 4 (multi-hop access)","AND",1
107,63,-1
107,69,-1
40,107,-1
108,"RULE 5 (direct network access)","AND",1
109,"hacl(internet,fileServers_host_10,httpProtocol,httpPort)","LEAF",1
108,109,-1
108,14,-1
40,108,-1
39,40,-1
110,"networkServiceInfo(fileServers_host_10,serverApplication,httpProtocol,httpPort,user)","LEAF",1
39,110,-1
111,"cvss(fileServers_host_10_remoteVul_1,h)","LEAF",1
39,111,-1
112,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_1,serverApplication,remoteExploit,privEscalation)","LEAF",1
39,112,-1
38,39,-1
113,"RULE 1 (remote exploit of a server program)","AND",0.2
113,40,-1
113,110,-1
114,"cvss(fileServers_host_10_remoteVul_2,h)","LEAF",1
113,114,-1
115,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_2,serverApplication,remoteExploit,privEscalation)","LEAF",1
113,115,-1
38,113,-1
116,"RULE 1 (remote exploit of a server program)","AND",0.6
116,40,-1
116,110,-1
117,"cvss(fileServers_host_10_remoteVul_0,m)","LEAF",1
116,117,-1
118,"vulExists(fileServers_host_10,fileServers_host_10_remoteVul_0,serverApplication,remoteExploit,privEscalation)","LEAF",1
116,118,-1
38,116,-1
119,"RULE 1 (remote exploit of a server program)","AND",0
119,40,-1
119,110,-1
120,"cvss(fileServers_host_10_remoteVul_0,none)","LEAF",1
119,120,-1
119,118,-1
38,119,-1
121,"RULE 1 (remote exploit of a server program)","AND",0
121,40,-1
121,110,-1
122,"cvss(fileServers_host_10_remoteVul_1,none)","LEAF",1
121,122,-1
121,112,-1
38,121,-1
123,"RULE 1 (remote exploit of a server program)","AND",0
123,40,-1
123,110,-1
124,"cvss(fileServers_host_10_remoteVul_2,none)","LEAF",1
123,124,-1
123,115,-1
38,123,-1
