1,"admin(domain)","OR",0
2,"RULE 10 (dc Sync)","AND",0.8
3,"vulExists(domain,'CVE-0000-1',dcSync_to_domadmin)","LEAF",1
2,3,-1
4,"dcSync(domain)","OR",0
5,"RULE 11 (lateral move to dcsync)","AND",0.8
6,"vulExists(domain,'CVE-0000-2',passTicket_to_dcsync)","LEAF",1
5,6,-1
7,"passTheTicket(domain)","OR",0
8,"RULE 12 (ECS8 from http to pass the ticket)","AND",0.8
9,"vulExists(domain,'CVE-0000-3',adcs)","LEAF",1
8,9,-1
10,"mitm(domain)","OR",0
11,"RULE 0 (mitm attack is possible)","AND",0.8
12,"vulExists(domain,'CVE-2022-26925',smb)","LEAF",1
11,12,-1
13,"attackerLocated(domain)","LEAF",1
11,13,-1
10,11,-1
8,10,-1
7,8,-1
14,"RULE 7 (domain admin access is possible)","AND",0.8
15,"vulExists(domain,'CVE-2021-42287',cred_to_ticket)","LEAF",1
14,15,-1
16,"validCredentials(domain)","OR",0
17,"RULE 6 (valid credentials may be found)","AND",0.8
17,13,-1
16,17,-1
14,16,-1
7,14,-1
5,7,-1
4,5,-1
18,"RULE 2 (dc sync attack is possible)","AND",0.8
19,"vulExists(domain,'CVE-2019-1040',dcSync)","LEAF",1
18,19,-1
18,10,-1
4,18,-1
20,"RULE 2 (dc sync attack is possible)","AND",0.8
21,"vulExists(domain,'CVE-2020-1472',dcSync)","LEAF",1
20,21,-1
20,10,-1
4,20,-1
2,4,-1
1,2,-1
22,"admin(host)","OR",0
23,"RULE 8 (admin access is possible)","AND",0.8
24,"vulExists(host,'CVE-2019-0724',cred_to_admin)","LEAF",1
23,24,-1
25,"hostDom(host,domain)","LEAF",1
23,25,-1
23,16,-1
22,23,-1
26,"RULE 9 (privilege escalation)","AND",0.8
27,"vulExists(host,'CVE-2020-0796',low_to_admin)","LEAF",1
26,27,-1
28,"lowAccess(host)","OR",0
29,"RULE 5 (low access is possible)","AND",0.8
30,"vulExists(host,'CVE-2021-44228',vulnerableHost)","LEAF",1
29,30,-1
29,13,-1
28,29,-1
26,28,-1
22,26,-1
