1,"admin(host)","OR",0
2,"RULE 8 (admin access is possible)","AND",0.2
3,"vulExists(host,'CVE-2019-0724',cred_to_admin)","LEAF",1
2,3,-1
4,"hostDom(host,domain)","LEAF",1
2,4,-1
5,"validCredentials(domain)","OR",0
6,"RULE 6 (valid credentials may be found)","AND",0.8
7,"attackerLocated(domain)","LEAF",1
6,7,-1
5,6,-1
2,5,-1
1,2,-1
8,"RULE 9 (privilege escalation)","AND",0.2
9,"vulExists(host,'CVE-2020-0796',low_to_admin)","LEAF",1
8,9,-1
10,"lowAccess(host)","OR",0
11,"RULE 5 (low access is possible)","AND",0.2
12,"vulExists(host,'CVE-2021-44228',vulnerableHost)","LEAF",1
11,12,-1
11,7,-1
10,11,-1
8,10,-1
1,8,-1
