1,"corrupted(fake_dc)","OR",0
2,"RULE 13 (privilege escalation)","AND",0.9
3,"vulExists(fake_dc,fake_dc,exploit_tgt,exploit_tgt)","LEAF",1
2,3,-1
4,"tgt(fake_dc)","OR",0
5,"RULE 12 (privilege escalation)","AND",0.9
6,"vulExists(fake_host,fake_dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
5,6,-1
7,"corrupted(fake_host)","OR",0
8,"RULE 9 (pass the ticket)","AND",0.9
9,"vulExists(fake_host,_,ptt,ptt)","LEAF",1
8,9,-1
10,"tgs(fake_host)","OR",0
11,"RULE 8 (find a ticket)","AND",0.8
12,"vulExists(host1,fake_host,tgs,tgs)","LEAF",1
11,12,-1
13,"corrupted(host1)","OR",0
14,"RULE 2 (zero day on machine)","AND",0.8
15,"vulExists(host1,host1,zero_day,zero_day)","LEAF",1
14,15,-1
16,"host(host1)","LEAF",1
14,16,-1
17,"attackerLocated(domain)","LEAF",1
14,17,-1
13,14,-1
18,"RULE 3 (relay ntlm or coerce it)","AND",0.8
19,"vulExists(host1,host1,relay_ntlm_bot,relay_ntlm_bot)","LEAF",1
18,19,-1
18,16,-1
18,17,-1
13,18,-1
11,13,-1
10,11,-1
8,10,-1
7,8,-1
5,7,-1
4,5,-1
20,"RULE 12 (privilege escalation)","AND",0.9
21,"vulExists(host2,fake_dc,asks_kerberos_ticket,asks_kerberos_ticket)","LEAF",1
20,21,-1
22,"corrupted(host2)","OR",0
23,"RULE 5 (pass the hash)","AND",0.9
24,"vulExists(host2,host2,default_admin_pth,default_admin_pth)","LEAF",1
23,24,-1
25,"stolenHashNTLM(admin)","OR",0
26,"RULE 4 (get ntlm hash)","AND",0.9
27,"vulExists(host1,admin,ntlm_hash,ntlm_hash)","LEAF",1
26,27,-1
26,13,-1
25,26,-1
23,25,-1
22,23,-1
28,"RULE 9 (pass the ticket)","AND",0.9
29,"vulExists(host2,_,ptt,ptt)","LEAF",1
28,29,-1
30,"tgs(host2)","OR",0
31,"RULE 8 (find a ticket)","AND",0.8
32,"vulExists(host1,host2,tgs,tgs)","LEAF",1
31,32,-1
31,13,-1
30,31,-1
28,30,-1
22,28,-1
20,22,-1
4,20,-1
2,4,-1
1,2,-1
33,"tgt(dc)","OR",0
34,"RULE 15 (certificat abuse)","AND",0.6
35,"vulExists(dc,dc,cve,esc)","LEAF",1
34,35,-1
36,"stolenCredPriv(user)","OR",0
37,"RULE 0 (logic rule)","AND",1
38,"stolenCred(user1)","OR",0
39,"RULE 1 (default password or unsafe one)","AND",0.9
40,"vulExists(user1,user1,bad_password,bad_password)","LEAF",1
39,40,-1
39,17,-1
38,39,-1
37,38,-1
36,37,-1
41,"RULE 0 (logic rule)","AND",1
42,"stolenCred(user3)","OR",0
43,"RULE 11 (credential on a network share)","AND",0.6
44,"vulExists(file,user3,clear_password,clear_password)","LEAF",1
43,44,-1
45,"accessData(file)","OR",0
46,"RULE 10 (network share)","AND",0.8
47,"vulExists(file,user,shares,shares)","LEAF",1
46,47,-1
46,36,-1
45,46,-1
43,45,-1
42,43,-1
41,42,-1
36,41,-1
48,"RULE 0 (logic rule)","AND",1
49,"stolenCred(userSrv)","OR",0
50,"RULE 7 (cracking a medium hash)","AND",0.6
51,"vulExists(userSrv,userSrv,cracking,cracking)","LEAF",1
50,51,-1
52,"stolenHashKRB(userSrv)","OR",0
53,"RULE 6 (kerberoasting attack)","AND",0.6
54,"vulExists(userSrv,userSrv,kerberoasting,kerberoasting)","LEAF",1
53,54,-1
53,36,-1
52,53,-1
50,52,-1
49,50,-1
48,49,-1
36,48,-1
34,36,-1
33,34,-1
