Node 48: Node 3 : +------+----------+
| 1    |   phi(1) |
+======+==========+
| 1(0) |   0.0000 |
+------+----------+
| 1(1) |   1.0000 |
+------+----------+
Node 42: Node 3 : +------+----------+
| 2    |   phi(2) |
+======+==========+
| 2(0) |   0.0000 |
+------+----------+
| 2(1) |   1.0000 |
+------+----------+
Node 36: Node 3 : +------+----------+
| 3    |   phi(3) |
+======+==========+
| 3(0) |   0.0000 |
+------+----------+
| 3(1) |   1.0000 |
+------+----------+
Node 30: Node 3 : +------+----------+
| 4    |   phi(4) |
+======+==========+
| 4(0) |   0.0000 |
+------+----------+
| 4(1) |   1.0000 |
+------+----------+
Node 24: Node 3 : +------+----------+
| 5    |   phi(5) |
+======+==========+
| 5(0) |   0.0000 |
+------+----------+
| 5(1) |   1.0000 |
+------+----------+
Node 18: Node 3 : +------+----------+
| 6    |   phi(6) |
+======+==========+
| 6(0) |   0.0000 |
+------+----------+
| 6(1) |   1.0000 |
+------+----------+
Node 10:stolenHash(jorah_mormont,meereen):0 : +------+----------+
| 7    |   phi(7) |
+======+==========+
| 7(0) |   0.1311 |
+------+----------+
| 7(1) |   0.8689 |
+------+----------+
Node 8: Node 10 : +------+----------+
| 8    |   phi(8) |
+======+==========+
| 8(0) |   0.1311 |
+------+----------+
| 8(1) |   0.8689 |
+------+----------+
Node 7:stolenCredential(jorah_mormont,meereen):0 : +------+----------+
| 9    |   phi(9) |
+======+==========+
| 9(0) |   0.3049 |
+------+----------+
| 9(1) |   0.6951 |
+------+----------+
Node 6:attackerLocated(intranet):1 : +-------+-----------+
| 10    |   phi(10) |
+=======+===========+
| 10(0) |    0.0000 |
+-------+-----------+
| 10(1) |    1.0000 |
+-------+-----------+
Node 4: Node 6 : +-------+-----------+
| 11    |   phi(11) |
+=======+===========+
| 11(0) |    0.0000 |
+-------+-----------+
| 11(1) |    1.0000 |
+-------+-----------+
Node 3:netAccess(meereen):0 : +-------+-----------+
| 12    |   phi(12) |
+=======+===========+
| 12(0) |    0.0000 |
+-------+-----------+
| 12(1) |    1.0000 |
+-------+-----------+
Node 2: Node 3 && Node 7 : +-------+-----------+
| 13    |   phi(13) |
+=======+===========+
| 13(0) |    0.3049 |
+-------+-----------+
| 13(1) |    0.6951 |
+-------+-----------+
Node 1:execCode(meereen,root):0 : +-------+-----------+
| 14    |   phi(14) |
+=======+===========+
| 14(0) |    0.8610 |
+-------+-----------+
| 14(1) |    0.1390 |
+-------+-----------+
