1,"stolenCredential(brandon_stark,castelblack)","OR",0
2,"RULE 26 (Use of Hashcat for password crack)","AND",0.8
3,"weakPassword(brandon_stark)","LEAF",1
2,3,-1
4,"stolenHash(brandon_stark,castelblack)","OR",0
5,"RULE 31 (Use a socks relay with an admin account / part 4)","AND",0.2
6,"cvss('Unsigned_SMB',h)","LEAF",1
5,6,-1
7,"netAccess(castelblack)","OR",0
8,"RULE 5 (direct network access)","AND",1
9,"hacl(intranet,castelblack,_,_)","LEAF",1
8,9,-1
10,"attackerLocated(intranet)","LEAF",1
8,10,-1
7,8,-1
5,7,-1
11,"accessibleHash(brandon_stark,castelblack,castelblack)","LEAF",1
5,11,-1
12,"userDefined(eddard_stark,castelblack,admin)","LEAF",1
5,12,-1
13,"stolenHash(eddard_stark,ntlmBot)","OR",0
14,"RULE 29 (NTLM hash found part 4)","AND",0.8
15,"netAccess(winterfell)","OR",0
16,"RULE 5 (direct network access)","AND",1
17,"hacl(intranet,winterfell,_,_)","LEAF",1
16,17,-1
16,10,-1
15,16,-1
14,15,-1
18,"isRuning(ntlmBot,winterfell)","LEAF",1
14,18,-1
19,"userPartOf(eddard_stark,runNTLMBot,user)","LEAF",1
14,19,-1
13,14,-1
5,13,-1
20,"vulnExists(castelblack,'Unsigned_SMB',signedSMB_false,remoteExploit,accessFile)","OR",0
21,"RULE 16 (Vuln declared)","AND",1
22,"vulProperty('Unsigned_SMB',remoteExploit,accessFile)","LEAF",1
21,22,-1
23,"vulExists(castelblack,'Unsigned_SMB',signedSMB_false)","LEAF",1
21,23,-1
20,21,-1
5,20,-1
4,5,-1
2,4,-1
1,2,-1
24,"stolenCredential(brandon_stark,north_sevenkingdoms_local)","OR",0
25,"RULE 26 (Use of Hashcat for password crack)","AND",0.8
25,3,-1
26,"stolenHash(brandon_stark,north_sevenkingdoms_local)","OR",0
27,"RULE 25 (asreproasting part2)","AND",0.8
28,"userFound(brandon_stark,north_sevenkingdoms_local)","OR",0
29,"RULE 22 (User enumeration anonymously part2)","AND",0.6
30,"cvss('Enumerate DC properties anonymously',m)","LEAF",1
29,30,-1
31,"vulnExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local,remoteExploit,accountEnumeration)","OR",0
32,"RULE 16 (Vuln declared)","AND",1
33,"vulProperty('Enumerate DC properties anonymously',remoteExploit,accountEnumeration)","LEAF",1
32,33,-1
34,"vulExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local)","LEAF",1
32,34,-1
31,32,-1
29,31,-1
29,15,-1
35,"userDefined(brandon_stark,north_sevenkingdoms_local,user)","LEAF",1
29,35,-1
28,29,-1
36,"RULE 23 (Username found by brutforce)","AND",0.2
37,"netAccess(north_sevenkingdoms_local)","OR",0
38,"RULE 5 (direct network access)","AND",1
39,"hacl(intranet,north_sevenkingdoms_local,_,_)","LEAF",1
38,39,-1
38,10,-1
37,38,-1
36,37,-1
36,35,-1
28,36,-1
40,"RULE 27 (Username found after authentification)","AND",1
40,37,-1
40,24,-1
40,35,-1
28,40,-1
41,"RULE 27 (Username found after authentification)","AND",1
41,37,-1
42,"stolenCredential(hodor,north_sevenkingdoms_local)","OR",0
43,"RULE 24 (password is user or in user description)","AND",0.8
44,"inCompetent(hodor)","LEAF",1
43,44,-1
45,"userFound(hodor,north_sevenkingdoms_local)","OR",0
46,"RULE 22 (User enumeration anonymously part2)","AND",0.6
46,30,-1
46,31,-1
46,15,-1
47,"userDefined(hodor,north_sevenkingdoms_local,user)","LEAF",1
46,47,-1
45,46,-1
48,"RULE 23 (Username found by brutforce)","AND",0.2
48,37,-1
48,47,-1
45,48,-1
49,"RULE 27 (Username found after authentification)","AND",1
49,37,-1
49,24,-1
49,47,-1
45,49,-1
50,"RULE 27 (Username found after authentification)","AND",1
50,37,-1
50,42,-1
50,47,-1
45,50,-1
51,"RULE 27 (Username found after authentification)","AND",1
51,37,-1
52,"stolenCredential(jon_snow,north_sevenkingdoms_local)","OR",0
53,"RULE 26 (Use of Hashcat for password crack)","AND",0.8
54,"weakPassword(jon_snow)","LEAF",1
53,54,-1
55,"stolenHash(jon_snow,north_sevenkingdoms_local)","OR",0
56,"RULE 28 (Kerberoasting part 3)","AND",0.8
56,24,-1
56,37,-1
57,"accessibleHash(jon_snow,north_sevenkingdoms_local,kerberoasting)","LEAF",1
56,57,-1
55,56,-1
58,"RULE 28 (Kerberoasting part 3)","AND",0.8
58,42,-1
58,37,-1
58,57,-1
55,58,-1
59,"RULE 28 (Kerberoasting part 3)","AND",0.8
59,52,-1
59,37,-1
59,57,-1
55,59,-1
60,"RULE 28 (Kerberoasting part 3)","AND",0.8
61,"stolenCredential(robb_stark,north_sevenkingdoms_local)","OR",0
62,"RULE 30 (hashcat sur NTLM part 4 sachant que le user est trouve en meme temps que le hash)","AND",0.8
63,"stolenHash(robb_stark,ntlmBot)","OR",0
64,"RULE 29 (NTLM hash found part 4)","AND",0.8
64,15,-1
64,18,-1
65,"userPartOf(robb_stark,runNTLMBot,user)","LEAF",1
64,65,-1
63,64,-1
62,63,-1
66,"weakPassword(robb_stark)","LEAF",1
62,66,-1
67,"userDefined(robb_stark,north_sevenkingdoms_local,user)","LEAF",1
62,67,-1
61,62,-1
68,"RULE 34 (Use of DonPAPI)","AND",0.8
68,7,-1
69,"credentialInClear(robb_stark,castelblack,north_sevenkingdoms_local)","LEAF",1
68,69,-1
61,68,-1
60,61,-1
60,37,-1
60,57,-1
55,60,-1
70,"RULE 28 (Kerberoasting part 3)","AND",0.8
71,"stolenCredential(samwell_tarly,north_sevenkingdoms_local)","OR",0
72,"RULE 24 (password is user or in user description)","AND",0.8
73,"inCompetent(samwell_tarly)","LEAF",1
72,73,-1
74,"userFound(samwell_tarly,north_sevenkingdoms_local)","OR",0
75,"RULE 22 (User enumeration anonymously part2)","AND",0.6
75,30,-1
75,31,-1
75,15,-1
76,"userDefined(samwell_tarly,north_sevenkingdoms_local,user)","LEAF",1
75,76,-1
74,75,-1
77,"RULE 23 (Username found by brutforce)","AND",0.2
77,37,-1
77,76,-1
74,77,-1
78,"RULE 27 (Username found after authentification)","AND",1
78,37,-1
78,24,-1
78,76,-1
74,78,-1
79,"RULE 27 (Username found after authentification)","AND",1
79,37,-1
79,42,-1
79,76,-1
74,79,-1
80,"RULE 27 (Username found after authentification)","AND",1
80,37,-1
80,52,-1
80,76,-1
74,80,-1
81,"RULE 27 (Username found after authentification)","AND",1
81,37,-1
81,61,-1
81,76,-1
74,81,-1
82,"RULE 27 (Username found after authentification)","AND",1
82,37,-1
82,71,-1
82,76,-1
74,82,-1
72,74,-1
71,72,-1
70,71,-1
70,37,-1
70,57,-1
55,70,-1
53,55,-1
52,53,-1
51,52,-1
51,47,-1
45,51,-1
83,"RULE 27 (Username found after authentification)","AND",1
83,37,-1
83,61,-1
83,47,-1
45,83,-1
84,"RULE 27 (Username found after authentification)","AND",1
84,37,-1
84,71,-1
84,47,-1
45,84,-1
43,45,-1
42,43,-1
41,42,-1
41,35,-1
28,41,-1
85,"RULE 27 (Username found after authentification)","AND",1
85,37,-1
85,52,-1
85,35,-1
28,85,-1
86,"RULE 27 (Username found after authentification)","AND",1
86,37,-1
86,61,-1
86,35,-1
28,86,-1
87,"RULE 27 (Username found after authentification)","AND",1
87,37,-1
87,71,-1
87,35,-1
28,87,-1
27,28,-1
27,37,-1
88,"accessibleHash(brandon_stark,north_sevenkingdoms_local,asreproasting)","LEAF",1
27,88,-1
26,27,-1
25,26,-1
24,25,-1
89,"stolenCredential(jon_snow,castelblack)","OR",0
90,"RULE 26 (Use of Hashcat for password crack)","AND",0.8
90,54,-1
91,"stolenHash(jon_snow,castelblack)","OR",0
92,"RULE 31 (Use a socks relay with an admin account / part 4)","AND",0.2
92,6,-1
92,7,-1
93,"accessibleHash(jon_snow,castelblack,castelblack)","LEAF",1
92,93,-1
92,12,-1
92,13,-1
92,20,-1
91,92,-1
90,91,-1
89,90,-1
