1,"admin(domain)","OR",0
2,"RULE 10 (permissions move)","AND",0.8
3,"validCredentials(domain)","OR",0
4,"RULE 6 (valid credentials may be found)","AND",0.8
5,"attackerLocated(domain)","LEAF",1
4,5,-1
3,4,-1
2,3,-1
6,"dcSync(domain)","OR",0
7,"RULE 2 (dc sync attack is possible)","AND",0.2
8,"vulExists(domain,'CVE-2020-1472',dcSync)","LEAF",1
7,8,-1
9,"mitm(domain)","OR",0
10,"RULE 0 (mitm attack is possible)","AND",0.2
11,"vulExists(domain,'CVE-2022-26925',smb)","LEAF",1
10,11,-1
10,5,-1
9,10,-1
7,9,-1
6,7,-1
2,6,-1
1,2,-1
12,"RULE 7 (domain admin access is possible)","AND",0.2
13,"vulExists(domain,'CVE-2021-42278',cred_to_domadmin)","LEAF",1
12,13,-1
12,3,-1
1,12,-1
14,"RULE 7 (domain admin access is possible)","AND",0.2
15,"vulExists(domain,'CVE-2021-42287',cred_to_domadmin)","LEAF",1
14,15,-1
14,3,-1
1,14,-1
16,"RULE 7 (domain admin access is possible)","AND",0.2
17,"vulExists(domain,'CVE-2022-26923',cred_to_domadmin)","LEAF",1
16,17,-1
16,3,-1
1,16,-1
18,"admin(host)","OR",0
19,"RULE 4 (classic quick compromission attack is possible against host or domain)","AND",0.2
20,"vulExists(host,'CVE-2008-4037',host_to_admin)","LEAF",1
19,20,-1
21,"vulnerableHost(host)","OR",0
22,"RULE 3 (host may be vulnerable)","AND",0.2
22,5,-1
21,22,-1
19,21,-1
18,19,-1
23,"RULE 4 (classic quick compromission attack is possible against host or domain)","AND",0.2
24,"vulExists(host,'CVE-2017-0147',host_to_admin)","LEAF",1
23,24,-1
23,21,-1
18,23,-1
25,"RULE 4 (classic quick compromission attack is possible against host or domain)","AND",0.2
26,"vulExists(host,'CVE-2020-1472',host_to_admin)","LEAF",1
25,26,-1
25,21,-1
18,25,-1
27,"RULE 8 (admin access is possible)","AND",0.2
28,"vulExists(host,'CVE-2021-34527',cred_to_admin)","LEAF",1
27,28,-1
29,"hostDom(host,domain)","LEAF",1
27,29,-1
27,3,-1
18,27,-1
30,"RULE 9 (privilege escalation)","AND",0.2
31,"vulExists(host,'CVE-2020-0796',low_to_admin)","LEAF",1
30,31,-1
32,"lowAccess(host)","OR",0
33,"RULE 5 (low access is possible)","AND",0.8
33,21,-1
32,33,-1
30,32,-1
18,30,-1
