1,"accessFile(ntdsdit,dc02)","OR",0
2,"RULE 39 (remote access file exploit)","AND",0.9
3,"cvss('CVE-2021-42287',l)","LEAF",1
2,3,-1
4,"fileOnHost(ntdsdit,dc02)","LEAF",1
2,4,-1
5,"vulnExists(dc02,'CVE-2021-42287',_,remoteExploit,fileAccess)","OR",0
6,"RULE 18 (Vuln declared)","AND",1
7,"vulProperty('CVE-2021-42287',remoteExploit,fileAccess)","LEAF",1
6,7,-1
8,"vulExists(dc02,'CVE-2021-42287',_)","LEAF",1
6,8,-1
5,6,-1
2,5,-1
1,2,-1
9,"RULE 39 (remote access file exploit)","AND",0
10,"cvss('CVE-2021-42287',none)","LEAF",1
9,10,-1
9,4,-1
9,5,-1
1,9,-1
11,"stolenCredential(hodor,windows)","OR",0
12,"RULE 24 (user is password)","AND",1
13,"inCompetent(hodor)","LEAF",1
12,13,-1
14,"userFound(hodor)","OR",0
15,"RULE 23 (User defined)","AND",1
16,"netAccess(dc02,_,_)","OR",0
17,"RULE 6 (direct network access)","AND",1
18,"hacl(intranet,dc02,_,_)","LEAF",1
17,18,-1
19,"attackerLocated(intranet)","LEAF",1
17,19,-1
16,17,-1
15,16,-1
20,"userDefined(hodor,dc02,user)","LEAF",1
15,20,-1
14,15,-1
12,14,-1
11,12,-1
21,"stolenCredential(jon_snow,windows)","OR",0
22,"RULE 37 (Use of Hashcat)","AND",0.8
23,"halfCompetent(jon_snow)","LEAF",1
22,23,-1
24,"stolenHash(jon_snow,windows)","LEAF",1
22,24,-1
21,22,-1
25,"stolenCredential(localAdmin,castelblack)","OR",0
26,"RULE 37 (Use of Hashcat)","AND",0.8
27,"halfCompetent(localAdmin)","LEAF",1
26,27,-1
28,"stolenHash(localAdmin,castelblack)","LEAF",1
26,28,-1
25,26,-1
29,"stolenCredential(robb_stark,windows)","OR",0
30,"RULE 25 (weak password crack)","AND",0.8
31,"hashFoundNTLM(robb_stark)","LEAF",1
30,31,-1
32,"weakPassword(robb_stark)","LEAF",1
30,32,-1
33,"userFound(robb_stark)","OR",0
34,"RULE 23 (User defined)","AND",1
34,16,-1
35,"userDefined(robb_stark,dc02,user)","LEAF",1
34,35,-1
33,34,-1
30,33,-1
29,30,-1
36,"RULE 29 (Use of DonPAPI)","AND",0.8
37,"netAccess(castelblack,_,_)","OR",0
38,"RULE 6 (direct network access)","AND",1
39,"hacl(intranet,castelblack,_,_)","LEAF",1
38,39,-1
38,19,-1
37,38,-1
36,37,-1
40,"credentialInClear(robb_stark,castelblack,windows)","LEAF",1
36,40,-1
29,36,-1
41,"stolenCredential(sql_svc,mssql)","OR",0
42,"RULE 29 (Use of DonPAPI)","AND",0.8
42,37,-1
43,"credentialInClear(sql_svc,castelblack,mssql)","LEAF",1
42,43,-1
41,42,-1
