1,"stolenCredential(brandon_stark,north_sevenkingdoms_local)","OR",0
2,"RULE 25 (Use of Hashcat for password crack)","AND",0.8
3,"weakPassword(brandon_stark)","LEAF",1
2,3,-1
4,"stolenHash(brandon_stark,north_sevenkingdoms_local)","OR",0
5,"RULE 24 (asreproasting part2)","AND",0.8
6,"userFound(brandon_stark,north_sevenkingdoms_local)","OR",0
7,"RULE 21 (User enumeration anonymously part2)","AND",0.6
8,"cvss('Enumerate DC properties anonymously',m)","LEAF",1
7,8,-1
9,"vulnExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local,remoteExploit,accountEnumeration)","OR",0
10,"RULE 16 (Vuln declared)","AND",1
11,"vulProperty('Enumerate DC properties anonymously',remoteExploit,accountEnumeration)","LEAF",1
10,11,-1
12,"vulExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local)","LEAF",1
10,12,-1
9,10,-1
7,9,-1
13,"netAccess(winterfell)","OR",0
7,13,-1
14,"userDefined(brandon_stark,north_sevenkingdoms_local,user)","LEAF",1
7,14,-1
6,7,-1
15,"RULE 22 (Username found by brutforce)","AND",0.2
16,"netAccess(north_sevenkingdoms_local)","OR",0
17,"RULE 5 (direct network access)","AND",1
18,"hacl(intranet,north_sevenkingdoms_local,_,_)","LEAF",1
17,18,-1
19,"attackerLocated(intranet)","LEAF",1
17,19,-1
16,17,-1
15,16,-1
15,14,-1
6,15,-1
20,"RULE 26 (Username found after authentification)","AND",1
20,16,-1
20,1,-1
20,14,-1
6,20,-1
21,"RULE 26 (Username found after authentification)","AND",1
21,16,-1
22,"stolenCredential(hodor,north_sevenkingdoms_local)","OR",0
23,"RULE 23 (password is user or in user description)","AND",1
24,"inCompetent(hodor)","LEAF",1
23,24,-1
25,"userFound(hodor,north_sevenkingdoms_local)","OR",0
26,"RULE 21 (User enumeration anonymously part2)","AND",0.6
26,8,-1
26,9,-1
26,13,-1
27,"userDefined(hodor,north_sevenkingdoms_local,user)","LEAF",1
26,27,-1
25,26,-1
28,"RULE 22 (Username found by brutforce)","AND",0.2
28,16,-1
28,27,-1
25,28,-1
29,"RULE 26 (Username found after authentification)","AND",1
29,16,-1
29,1,-1
29,27,-1
25,29,-1
30,"RULE 26 (Username found after authentification)","AND",1
30,16,-1
30,22,-1
30,27,-1
25,30,-1
31,"RULE 26 (Username found after authentification)","AND",1
31,16,-1
32,"stolenCredential(jon_snow,north_sevenkingdoms_local)","OR",0
33,"RULE 25 (Use of Hashcat for password crack)","AND",0.8
34,"weakPassword(jon_snow)","LEAF",1
33,34,-1
35,"stolenHash(jon_snow,north_sevenkingdoms_local)","OR",0
36,"RULE 27 (Kerberoasting part3)","AND",0.8
36,1,-1
36,16,-1
37,"accessibleHash(jon_snow,north_sevenkingdoms_local,kerberoasting)","LEAF",1
36,37,-1
35,36,-1
38,"RULE 27 (Kerberoasting part3)","AND",0.8
38,22,-1
38,16,-1
38,37,-1
35,38,-1
39,"RULE 27 (Kerberoasting part3)","AND",0.8
39,32,-1
39,16,-1
39,37,-1
35,39,-1
40,"RULE 27 (Kerberoasting part3)","AND",0.8
41,"stolenCredential(samwell_tarly,north_sevenkingdoms_local)","OR",0
42,"RULE 23 (password is user or in user description)","AND",1
43,"inCompetent(samwell_tarly)","LEAF",1
42,43,-1
44,"userFound(samwell_tarly,north_sevenkingdoms_local)","OR",0
45,"RULE 21 (User enumeration anonymously part2)","AND",0.6
45,8,-1
45,9,-1
45,13,-1
46,"userDefined(samwell_tarly,north_sevenkingdoms_local,user)","LEAF",1
45,46,-1
44,45,-1
47,"RULE 22 (Username found by brutforce)","AND",0.2
47,16,-1
47,46,-1
44,47,-1
48,"RULE 26 (Username found after authentification)","AND",1
48,16,-1
48,1,-1
48,46,-1
44,48,-1
49,"RULE 26 (Username found after authentification)","AND",1
49,16,-1
49,22,-1
49,46,-1
44,49,-1
50,"RULE 26 (Username found after authentification)","AND",1
50,16,-1
50,32,-1
50,46,-1
44,50,-1
51,"RULE 26 (Username found after authentification)","AND",1
51,16,-1
51,41,-1
51,46,-1
44,51,-1
42,44,-1
41,42,-1
40,41,-1
40,16,-1
40,37,-1
35,40,-1
33,35,-1
32,33,-1
31,32,-1
31,27,-1
25,31,-1
52,"RULE 26 (Username found after authentification)","AND",1
52,16,-1
52,41,-1
52,27,-1
25,52,-1
23,25,-1
22,23,-1
21,22,-1
21,14,-1
6,21,-1
53,"RULE 26 (Username found after authentification)","AND",1
53,16,-1
53,32,-1
53,14,-1
6,53,-1
54,"RULE 26 (Username found after authentification)","AND",1
54,16,-1
54,41,-1
54,14,-1
6,54,-1
5,6,-1
5,16,-1
55,"accessibleHash(brandon_stark,north_sevenkingdoms_local,asreproasting)","LEAF",1
5,55,-1
4,5,-1
2,4,-1
1,2,-1
