1,"accessFile(ntdsdit,dc02)","OR",0
2,"RULE 39 (Remote access file)","AND",0.8
3,"fileOnHost(ntdsdit,dc02)","LEAF",1
2,3,-1
4,"vulExists(dc02,'CVE-2021-42287',_,remoteExploit,fileAccess)","LEAF",1
2,4,-1
1,2,-1
5,"stolenCredential(hodor,windows)","OR",0
6,"RULE 24 (user is password)","AND",1
7,"inCompetent(hodor)","LEAF",1
6,7,-1
8,"userFound(hodor)","OR",0
9,"RULE 23 (User defined)","AND",1
10,"netAccess(dc02,_,_)","OR",0
11,"RULE 6 (direct network access)","AND",1
12,"hacl(intranet,dc02,_,_)","LEAF",1
11,12,-1
13,"attackerLocated(intranet)","LEAF",1
11,13,-1
10,11,-1
9,10,-1
14,"userDefined(hodor,dc02,user)","LEAF",1
9,14,-1
8,9,-1
6,8,-1
5,6,-1
15,"stolenCredential(jon_snow,windows)","OR",0
16,"RULE 37 (Use of Hashcat)","AND",0.8
17,"halfCompetent(jon_snow)","LEAF",1
16,17,-1
18,"stolenHash(jon_snow,windows)","LEAF",1
16,18,-1
15,16,-1
19,"stolenCredential(localAdmin,castelblack)","OR",0
20,"RULE 37 (Use of Hashcat)","AND",0.8
21,"halfCompetent(localAdmin)","LEAF",1
20,21,-1
22,"stolenHash(localAdmin,castelblack)","LEAF",1
20,22,-1
19,20,-1
23,"stolenCredential(robb_stark,windows)","OR",0
24,"RULE 25 (weak password crack)","AND",0.8
25,"hashFoundNTLM(robb_stark)","LEAF",1
24,25,-1
26,"weakPassword(robb_stark)","LEAF",1
24,26,-1
27,"userFound(robb_stark)","OR",0
28,"RULE 23 (User defined)","AND",1
28,10,-1
29,"userDefined(robb_stark,dc02,user)","LEAF",1
28,29,-1
27,28,-1
24,27,-1
23,24,-1
30,"RULE 29 (Use of DonPAPI)","AND",0.8
31,"netAccess(castelblack,_,_)","OR",0
32,"RULE 6 (direct network access)","AND",1
33,"hacl(intranet,castelblack,_,_)","LEAF",1
32,33,-1
32,13,-1
31,32,-1
30,31,-1
34,"credentialInClear(robb_stark,castelblack,windows)","LEAF",1
30,34,-1
23,30,-1
35,"stolenCredential(sql_svc,mssql)","OR",0
36,"RULE 29 (Use of DonPAPI)","AND",0.8
36,31,-1
37,"credentialInClear(sql_svc,castelblack,mssql)","LEAF",1
36,37,-1
35,36,-1
