1,"stolenHash(defaultAccount,meereen)","OR",0
2,"RULE 40 (remote access file exploit)","AND",0.6
3,"netAccess(meereen,_,_)","OR",0
4,"RULE 6 (direct network access)","AND",1
5,"hacl(intranet,meereen,_,_)","LEAF",1
4,5,-1
6,"attackerLocated(intranet)","LEAF",1
4,6,-1
3,4,-1
2,3,-1
7,"accessibleHash(defaultAccount,meereen,meereen)","LEAF",1
2,7,-1
8,"vulnExists(meereen,'CVE-2019-1040',removeTheMic,remoteExploit,accessLocalHash)","OR",0
9,"RULE 18 (Vuln declared)","AND",1
10,"vulProperty('CVE-2019-1040',remoteExploit,accessLocalHash)","LEAF",1
9,10,-1
11,"vulExists(meereen,'CVE-2019-1040',removeTheMic)","LEAF",1
9,11,-1
8,9,-1
2,8,-1
1,2,-1
12,"RULE 40 (remote access file exploit)","AND",0
12,3,-1
12,7,-1
12,8,-1
1,12,-1
13,"stolenHash(guest,meereen)","OR",0
14,"RULE 40 (remote access file exploit)","AND",0.6
14,3,-1
15,"accessibleHash(guest,meereen,meereen)","LEAF",1
14,15,-1
14,8,-1
13,14,-1
16,"RULE 40 (remote access file exploit)","AND",0
16,3,-1
16,15,-1
16,8,-1
13,16,-1
17,"stolenHash(localAdmin,meereen)","OR",0
18,"RULE 40 (remote access file exploit)","AND",0.6
18,3,-1
19,"accessibleHash(localAdmin,meereen,meereen)","LEAF",1
18,19,-1
18,8,-1
17,18,-1
20,"RULE 40 (remote access file exploit)","AND",0
20,3,-1
20,19,-1
20,8,-1
17,20,-1
