1,"execCode(winterfell,root)","OR",0
2,"RULE 42 (remote exploit of a server with account)","AND",0.2
3,"netAccess(winterfell)","OR",0
4,"RULE 5 (direct network access)","AND",1
5,"hacl(intranet,winterfell,_,_)","LEAF",1
4,5,-1
6,"attackerLocated(intranet)","LEAF",1
4,6,-1
3,4,-1
2,3,-1
7,"hostDefined(winterfell,north_sevenkingdoms_local)","LEAF",1
2,7,-1
8,"stolenCredential(brandon_stark,north_sevenkingdoms_local)","OR",0
9,"RULE 27 (Use of Hashcat for password crack)","AND",0.8
10,"weakPassword(brandon_stark)","LEAF",1
9,10,-1
11,"stolenHash(brandon_stark,north_sevenkingdoms_local)","OR",0
12,"RULE 26 (asreproasting part2)","AND",0.8
13,"userFound(brandon_stark,north_sevenkingdoms_local)","OR",0
14,"RULE 23 (User enumeration anonymously part2)","AND",0.6
15,"cvss('Enumerate DC properties anonymously',m)","LEAF",1
14,15,-1
16,"vulnExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local,remoteExploit,accountEnumeration)","OR",0
17,"RULE 16 (Vuln declared)","AND",1
18,"vulProperty('Enumerate DC properties anonymously',remoteExploit,accountEnumeration)","LEAF",1
17,18,-1
19,"vulExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local)","LEAF",1
17,19,-1
16,17,-1
14,16,-1
14,3,-1
20,"userDefined(brandon_stark,north_sevenkingdoms_local,user)","LEAF",1
14,20,-1
13,14,-1
21,"RULE 24 (Username found by brutforce)","AND",0.2
22,"netAccess(north_sevenkingdoms_local)","OR",0
23,"RULE 5 (direct network access)","AND",1
24,"hacl(intranet,north_sevenkingdoms_local,_,_)","LEAF",1
23,24,-1
23,6,-1
22,23,-1
21,22,-1
21,20,-1
13,21,-1
25,"RULE 28 (Username found after authentification)","AND",1
25,22,-1
25,8,-1
25,20,-1
13,25,-1
26,"RULE 28 (Username found after authentification)","AND",1
26,22,-1
27,"stolenCredential(hodor,north_sevenkingdoms_local)","OR",0
28,"RULE 25 (password is user or in user description)","AND",0.8
29,"inCompetent(hodor)","LEAF",1
28,29,-1
30,"userFound(hodor,north_sevenkingdoms_local)","OR",0
31,"RULE 23 (User enumeration anonymously part2)","AND",0.6
31,15,-1
31,16,-1
31,3,-1
32,"userDefined(hodor,north_sevenkingdoms_local,user)","LEAF",1
31,32,-1
30,31,-1
33,"RULE 24 (Username found by brutforce)","AND",0.2
33,22,-1
33,32,-1
30,33,-1
34,"RULE 28 (Username found after authentification)","AND",1
34,22,-1
34,8,-1
34,32,-1
30,34,-1
35,"RULE 28 (Username found after authentification)","AND",1
35,22,-1
35,27,-1
35,32,-1
30,35,-1
36,"RULE 28 (Username found after authentification)","AND",1
36,22,-1
37,"stolenCredential(jon_snow,north_sevenkingdoms_local)","OR",0
38,"RULE 27 (Use of Hashcat for password crack)","AND",0.8
39,"weakPassword(jon_snow)","LEAF",1
38,39,-1
40,"stolenHash(jon_snow,north_sevenkingdoms_local)","OR",0
41,"RULE 29 (Kerberoasting part 3)","AND",0.8
41,8,-1
41,22,-1
42,"accessibleHash(jon_snow,north_sevenkingdoms_local,kerberoasting)","LEAF",1
41,42,-1
40,41,-1
43,"RULE 29 (Kerberoasting part 3)","AND",0.8
43,27,-1
43,22,-1
43,42,-1
40,43,-1
44,"RULE 29 (Kerberoasting part 3)","AND",0.8
44,37,-1
44,22,-1
44,42,-1
40,44,-1
45,"RULE 29 (Kerberoasting part 3)","AND",0.8
46,"stolenCredential(robb_stark,north_sevenkingdoms_local)","OR",0
47,"RULE 27 (Use of Hashcat for password crack)","AND",0.8
48,"weakPassword(robb_stark)","LEAF",1
47,48,-1
49,"stolenHash(robb_stark,north_sevenkingdoms_local)","OR",0
50,"RULE 40 (stolen hash for a full domain)","AND",0.2
50,8,-1
51,"cvss('CVE-2021-42287',h)","LEAF",1
50,51,-1
52,"accessibleHash(robb_stark,north_sevenkingdoms_local,north_sevenkingdoms_local)","LEAF",1
50,52,-1
53,"vulnExists(winterfell,'CVE-2021-42287',active_Directory,remoteExploit,accessLocalHash)","OR",0
54,"RULE 16 (Vuln declared)","AND",1
55,"vulProperty('CVE-2021-42287',remoteExploit,accessLocalHash)","LEAF",1
54,55,-1
56,"vulExists(winterfell,'CVE-2021-42287',active_Directory)","LEAF",1
54,56,-1
53,54,-1
50,53,-1
49,50,-1
57,"RULE 40 (stolen hash for a full domain)","AND",0.2
57,27,-1
57,51,-1
57,52,-1
57,53,-1
49,57,-1
58,"RULE 40 (stolen hash for a full domain)","AND",0.2
58,37,-1
58,51,-1
58,52,-1
58,53,-1
49,58,-1
59,"RULE 40 (stolen hash for a full domain)","AND",0.2
59,46,-1
59,51,-1
59,52,-1
59,53,-1
49,59,-1
60,"RULE 40 (stolen hash for a full domain)","AND",0.2
61,"stolenCredential(samwell_tarly,north_sevenkingdoms_local)","OR",0
62,"RULE 25 (password is user or in user description)","AND",0.8
63,"inCompetent(samwell_tarly)","LEAF",1
62,63,-1
64,"userFound(samwell_tarly,north_sevenkingdoms_local)","OR",0
65,"RULE 23 (User enumeration anonymously part2)","AND",0.6
65,15,-1
65,16,-1
65,3,-1
66,"userDefined(samwell_tarly,north_sevenkingdoms_local,user)","LEAF",1
65,66,-1
64,65,-1
67,"RULE 24 (Username found by brutforce)","AND",0.2
67,22,-1
67,66,-1
64,67,-1
68,"RULE 28 (Username found after authentification)","AND",1
68,22,-1
68,8,-1
68,66,-1
64,68,-1
69,"RULE 28 (Username found after authentification)","AND",1
69,22,-1
69,27,-1
69,66,-1
64,69,-1
70,"RULE 28 (Username found after authentification)","AND",1
70,22,-1
70,37,-1
70,66,-1
64,70,-1
71,"RULE 28 (Username found after authentification)","AND",1
71,22,-1
71,46,-1
71,66,-1
64,71,-1
72,"RULE 28 (Username found after authentification)","AND",1
72,22,-1
72,61,-1
72,66,-1
64,72,-1
62,64,-1
61,62,-1
60,61,-1
60,51,-1
60,52,-1
60,53,-1
49,60,-1
47,49,-1
46,47,-1
73,"RULE 31 (hashcat sur NTLM part 4 sachant que le user est trouve en meme temps que le hash)","AND",0.8
74,"stolenHash(robb_stark,ntlmBot)","OR",0
75,"RULE 30 (NTLM hash found part 4)","AND",0.8
75,3,-1
76,"isRuning(ntlmBot,winterfell)","LEAF",1
75,76,-1
77,"userPartOf(robb_stark,runNTLMBot,user)","LEAF",1
75,77,-1
74,75,-1
73,74,-1
73,48,-1
78,"userDefined(robb_stark,north_sevenkingdoms_local,user)","LEAF",1
73,78,-1
46,73,-1
79,"RULE 35 (Use of DonPAPI)","AND",0.8
80,"netAccess(castelblack)","OR",0
81,"RULE 5 (direct network access)","AND",1
82,"hacl(intranet,castelblack,_,_)","LEAF",1
81,82,-1
81,6,-1
80,81,-1
79,80,-1
83,"credentialInClear(robb_stark,castelblack,north_sevenkingdoms_local)","LEAF",1
79,83,-1
46,79,-1
45,46,-1
45,22,-1
45,42,-1
40,45,-1
84,"RULE 29 (Kerberoasting part 3)","AND",0.8
84,61,-1
84,22,-1
84,42,-1
40,84,-1
85,"RULE 40 (stolen hash for a full domain)","AND",0.2
85,8,-1
85,51,-1
86,"accessibleHash(jon_snow,north_sevenkingdoms_local,north_sevenkingdoms_local)","LEAF",1
85,86,-1
85,53,-1
40,85,-1
87,"RULE 40 (stolen hash for a full domain)","AND",0.2
87,27,-1
87,51,-1
87,86,-1
87,53,-1
40,87,-1
88,"RULE 40 (stolen hash for a full domain)","AND",0.2
88,37,-1
88,51,-1
88,86,-1
88,53,-1
40,88,-1
89,"RULE 40 (stolen hash for a full domain)","AND",0.2
89,46,-1
89,51,-1
89,86,-1
89,53,-1
40,89,-1
90,"RULE 40 (stolen hash for a full domain)","AND",0.2
90,61,-1
90,51,-1
90,86,-1
90,53,-1
40,90,-1
38,40,-1
37,38,-1
36,37,-1
36,32,-1
30,36,-1
91,"RULE 28 (Username found after authentification)","AND",1
91,22,-1
91,46,-1
91,32,-1
30,91,-1
92,"RULE 28 (Username found after authentification)","AND",1
92,22,-1
92,61,-1
92,32,-1
30,92,-1
28,30,-1
27,28,-1
26,27,-1
26,20,-1
13,26,-1
93,"RULE 28 (Username found after authentification)","AND",1
93,22,-1
93,37,-1
93,20,-1
13,93,-1
94,"RULE 28 (Username found after authentification)","AND",1
94,22,-1
94,46,-1
94,20,-1
13,94,-1
95,"RULE 28 (Username found after authentification)","AND",1
95,22,-1
95,61,-1
95,20,-1
13,95,-1
12,13,-1
12,22,-1
96,"accessibleHash(brandon_stark,north_sevenkingdoms_local,asreproasting)","LEAF",1
12,96,-1
11,12,-1
97,"RULE 40 (stolen hash for a full domain)","AND",0.2
97,8,-1
97,51,-1
98,"accessibleHash(brandon_stark,north_sevenkingdoms_local,north_sevenkingdoms_local)","LEAF",1
97,98,-1
97,53,-1
11,97,-1
99,"RULE 40 (stolen hash for a full domain)","AND",0.2
99,27,-1
99,51,-1
99,98,-1
99,53,-1
11,99,-1
100,"RULE 40 (stolen hash for a full domain)","AND",0.2
100,37,-1
100,51,-1
100,98,-1
100,53,-1
11,100,-1
101,"RULE 40 (stolen hash for a full domain)","AND",0.2
101,46,-1
101,51,-1
101,98,-1
101,53,-1
11,101,-1
102,"RULE 40 (stolen hash for a full domain)","AND",0.2
102,61,-1
102,51,-1
102,98,-1
102,53,-1
11,102,-1
9,11,-1
8,9,-1
2,8,-1
103,"networkServiceInfo(winterfell,spooler,root)","LEAF",1
2,103,-1
104,"cvss('CVE-2021-1675',h)","LEAF",1
2,104,-1
105,"vulnExists(winterfell,'CVE-2021-1675',spooler,remoteExploitWithAccount,privEscalation)","OR",0
106,"RULE 16 (Vuln declared)","AND",1
107,"vulProperty('CVE-2021-1675',remoteExploitWithAccount,privEscalation)","LEAF",1
106,107,-1
108,"vulExists(winterfell,'CVE-2021-1675',spooler)","LEAF",1
106,108,-1
105,106,-1
2,105,-1
1,2,-1
109,"RULE 42 (remote exploit of a server with account)","AND",0.2
109,3,-1
109,7,-1
109,27,-1
109,103,-1
109,104,-1
109,105,-1
1,109,-1
110,"RULE 42 (remote exploit of a server with account)","AND",0.2
110,3,-1
110,7,-1
110,37,-1
110,103,-1
110,104,-1
110,105,-1
1,110,-1
111,"RULE 42 (remote exploit of a server with account)","AND",0.2
111,3,-1
111,7,-1
111,46,-1
111,103,-1
111,104,-1
111,105,-1
1,111,-1
112,"RULE 42 (remote exploit of a server with account)","AND",0.2
112,3,-1
112,7,-1
112,61,-1
112,103,-1
112,104,-1
112,105,-1
1,112,-1
