1,"stolenCredential(robb_stark,north_sevenkingdoms_local)","OR",0
2,"RULE 29 (hashcat sur NTLM part 4 sachant que le user est trouve en meme temps que le hash)","AND",0.8
3,"stolenHash(robb_stark,ntlmBot)","OR",0
4,"RULE 28 (NTLM hash found part 4)","AND",0.8
5,"netAccess(winterfell)","OR",0
6,"RULE 5 (direct network access)","AND",1
7,"hacl(intranet,winterfell,_,_)","LEAF",1
6,7,-1
8,"attackerLocated(intranet)","LEAF",1
6,8,-1
5,6,-1
4,5,-1
9,"isRuning(ntlmBot,winterfell)","LEAF",1
4,9,-1
10,"userPartOf(robb_stark,runNTLMBot,user)","LEAF",1
4,10,-1
3,4,-1
2,3,-1
11,"weakPassword(robb_stark)","LEAF",1
2,11,-1
12,"userDefined(robb_stark,north_sevenkingdoms_local,user)","LEAF",1
2,12,-1
1,2,-1
13,"RULE 32 (Use of DonPAPI)","AND",0.8
14,"netAccess(castelblack)","OR",0
15,"RULE 5 (direct network access)","AND",1
16,"hacl(intranet,castelblack,_,_)","LEAF",1
15,16,-1
15,8,-1
14,15,-1
13,14,-1
17,"credentialInClear(robb_stark,castelblack,north_sevenkingdoms_local)","LEAF",1
13,17,-1
1,13,-1
18,"stolenCredential(robb_stark,ntlmBot)","OR",0
19,"RULE 25 (Use of Hashcat for password crack)","AND",0.8
19,11,-1
19,3,-1
18,19,-1
