1,"execCode(meereen,root)","OR",0
2,"RULE 41 (remote exploit of a server with account)","AND",0.2
3,"netAccess(meereen)","OR",0
4,"RULE 5 (direct network access)","AND",1
5,"hacl(intranet,meereen,_,_)","LEAF",1
4,5,-1
6,"attackerLocated(intranet)","LEAF",1
4,6,-1
3,4,-1
2,3,-1
7,"stolenCredential(jorah_mormont,meereen)","OR",0
8,"RULE 27 (Use of Hashcat for password crack)","AND",0.8
9,"weakPassword(jorah_mormont)","LEAF",1
8,9,-1
10,"stolenHash(jorah_mormont,meereen)","OR",0
11,"RULE 40 (stolen hash for a full domain)","AND",0.2
11,7,-1
12,"cvss('CVE-2021-42287',h)","LEAF",1
11,12,-1
13,"accessibleHash(jorah_mormont,meereen,meereen)","LEAF",1
11,13,-1
14,"vulnExists(winterfell,'CVE-2021-42287',active_Directory,remoteExploit,accessLocalHash)","OR",0
15,"RULE 16 (Vuln declared)","AND",1
16,"vulProperty('CVE-2021-42287',remoteExploit,accessLocalHash)","LEAF",1
15,16,-1
17,"vulExists(winterfell,'CVE-2021-42287',active_Directory)","LEAF",1
15,17,-1
14,15,-1
11,14,-1
10,11,-1
18,"RULE 42 (remote access hash)","AND",0.2
18,3,-1
19,"cvss('ESC1',h)","LEAF",1
18,19,-1
18,13,-1
20,"vulnExists(meereen,'ESC1',certification,remoteExploit,accessLocalHash)","OR",0
21,"RULE 16 (Vuln declared)","AND",1
22,"vulProperty('ESC1',remoteExploit,accessLocalHash)","LEAF",1
21,22,-1
23,"vulExists(meereen,'ESC1',certification)","LEAF",1
21,23,-1
20,21,-1
18,20,-1
10,18,-1
24,"RULE 42 (remote access hash)","AND",0.2
24,3,-1
25,"cvss('ESC2',h)","LEAF",1
24,25,-1
24,13,-1
26,"vulnExists(meereen,'ESC2',certification,remoteExploit,accessLocalHash)","OR",0
27,"RULE 16 (Vuln declared)","AND",1
28,"vulProperty('ESC2',remoteExploit,accessLocalHash)","LEAF",1
27,28,-1
29,"vulExists(meereen,'ESC2',certification)","LEAF",1
27,29,-1
26,27,-1
24,26,-1
10,24,-1
30,"RULE 42 (remote access hash)","AND",0.2
30,3,-1
31,"cvss('ESC3',h)","LEAF",1
30,31,-1
30,13,-1
32,"vulnExists(meereen,'ESC3',certification,remoteExploit,accessLocalHash)","OR",0
33,"RULE 16 (Vuln declared)","AND",1
34,"vulProperty('ESC3',remoteExploit,accessLocalHash)","LEAF",1
33,34,-1
35,"vulExists(meereen,'ESC3',certification)","LEAF",1
33,35,-1
32,33,-1
30,32,-1
10,30,-1
36,"RULE 42 (remote access hash)","AND",0.2
36,3,-1
37,"cvss('ESC8',h)","LEAF",1
36,37,-1
36,13,-1
38,"vulnExists(meereen,'ESC8',webEnrollementEnabled,remoteExploit,accessLocalHash)","OR",0
39,"RULE 16 (Vuln declared)","AND",1
40,"vulProperty('ESC8',remoteExploit,accessLocalHash)","LEAF",1
39,40,-1
41,"vulExists(meereen,'ESC8',webEnrollementEnabled)","LEAF",1
39,41,-1
38,39,-1
36,38,-1
10,36,-1
42,"RULE 42 (remote access hash)","AND",0.2
42,3,-1
43,"cvss('ShadowCredential',h)","LEAF",1
42,43,-1
42,13,-1
44,"vulnExists(meereen,'ShadowCredential',essos_local,remoteExploit,accessLocalHash)","OR",0
45,"RULE 16 (Vuln declared)","AND",1
46,"vulProperty('ShadowCredential',remoteExploit,accessLocalHash)","LEAF",1
45,46,-1
47,"vulExists(meereen,'ShadowCredential',essos_local)","LEAF",1
45,47,-1
44,45,-1
42,44,-1
10,42,-1
48,"RULE 42 (remote access hash)","AND",0.6
48,3,-1
49,"cvss('CVE-2019-1040',m)","LEAF",1
48,49,-1
48,13,-1
50,"vulnExists(meereen,'CVE-2019-1040',removeTheMic,remoteExploit,accessLocalHash)","OR",0
51,"RULE 16 (Vuln declared)","AND",1
52,"vulProperty('CVE-2019-1040',remoteExploit,accessLocalHash)","LEAF",1
51,52,-1
53,"vulExists(meereen,'CVE-2019-1040',removeTheMic)","LEAF",1
51,53,-1
50,51,-1
48,50,-1
10,48,-1
8,10,-1
7,8,-1
2,7,-1
54,"networkServiceInfo(meereen,spooler,root)","LEAF",1
2,54,-1
55,"cvss('CVE-2021-1675',h)","LEAF",1
2,55,-1
56,"vulnExists(meereen,'CVE-2021-1675',spooler,remoteExploitWithAccount,privEscalation)","OR",0
57,"RULE 16 (Vuln declared)","AND",1
58,"vulProperty('CVE-2021-1675',remoteExploitWithAccount,privEscalation)","LEAF",1
57,58,-1
59,"vulExists(meereen,'CVE-2021-1675',spooler)","LEAF",1
57,59,-1
56,57,-1
2,56,-1
1,2,-1
