1,"accessFile(dc02,_,ntdsdit)","OR",0
2,"RULE 39 (remote access file exploit)","AND",0.2
3,"hostDefined(dc02,north_sevenkingdoms_local)","LEAF",1
2,3,-1
4,"stolenCredential(jon_snow,north_sevenkingdoms_local)","OR",0
5,"RULE 37 (Use of Hashcat)","AND",0.8
6,"halfCompetent(jon_snow)","LEAF",1
5,6,-1
7,"stolenHash(jon_snow,north_sevenkingdoms_local)","LEAF",1
5,7,-1
4,5,-1
2,4,-1
8,"cvss('CVE-2021-42287',h)","LEAF",1
2,8,-1
9,"fileOnHost(ntdsdit,dc02)","LEAF",1
2,9,-1
10,"vulnExists(dc02,'CVE-2021-42287',_,remoteExploit,fileAccess)","OR",0
11,"RULE 18 (Vuln declared)","AND",1
12,"vulProperty('CVE-2021-42287',remoteExploit,fileAccess)","LEAF",1
11,12,-1
13,"vulExists(dc02,'CVE-2021-42287',_)","LEAF",1
11,13,-1
10,11,-1
2,10,-1
1,2,-1
14,"RULE 39 (remote access file exploit)","AND",0.2
14,3,-1
15,"stolenCredential(robb_stark,north_sevenkingdoms_local)","OR",0
16,"RULE 29 (Use of DonPAPI)","AND",0.8
17,"netAccess(castelblack,_,_)","OR",0
18,"RULE 6 (direct network access)","AND",1
19,"hacl(intranet,castelblack,_,_)","LEAF",1
18,19,-1
20,"attackerLocated(intranet)","LEAF",1
18,20,-1
17,18,-1
16,17,-1
21,"credentialInClear(robb_stark,castelblack,north_sevenkingdoms_local)","LEAF",1
16,21,-1
15,16,-1
14,15,-1
14,8,-1
14,9,-1
14,10,-1
1,14,-1
22,"RULE 39 (remote access file exploit)","AND",0
22,3,-1
22,4,-1
23,"cvss('CVE-2021-42287',none)","LEAF",1
22,23,-1
22,9,-1
22,10,-1
1,22,-1
24,"RULE 39 (remote access file exploit)","AND",0
24,3,-1
24,15,-1
24,23,-1
24,9,-1
24,10,-1
1,24,-1
