1,"stolenCredential(brandon_stark,north_sevenkingdoms_local)","OR",0
2,"RULE 25 (Use of Hashcat for password crack)","AND",0.8
3,"weakPassword(brandon_stark)","LEAF",1
2,3,-1
4,"stolenHash(brandon_stark,north_sevenkingdoms_local)","OR",0
5,"RULE 24 (asreproasting part2)","AND",0.8
6,"userFound(brandon_stark,north_sevenkingdoms_local)","OR",0
7,"RULE 21 (User enumeration anonymously part2)","AND",0.6
8,"cvss('Enumerate DC properties anonymously',m)","LEAF",1
7,8,-1
9,"vulnExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local,remoteExploit,accountEnumeration)","OR",0
10,"RULE 16 (Vuln declared)","AND",1
11,"vulProperty('Enumerate DC properties anonymously',remoteExploit,accountEnumeration)","LEAF",1
10,11,-1
12,"vulExists(winterfell,'Enumerate DC properties anonymously',north_sevenkingdoms_local)","LEAF",1
10,12,-1
9,10,-1
7,9,-1
13,"netAccess(winterfell)","OR",0
14,"RULE 5 (direct network access)","AND",1
15,"hacl(intranet,winterfell,_,_)","LEAF",1
14,15,-1
16,"attackerLocated(intranet)","LEAF",1
14,16,-1
13,14,-1
7,13,-1
17,"userDefined(brandon_stark,north_sevenkingdoms_local,user)","LEAF",1
7,17,-1
6,7,-1
18,"RULE 22 (Username found by brutforce)","AND",0.2
19,"netAccess(north_sevenkingdoms_local)","OR",0
20,"RULE 5 (direct network access)","AND",1
21,"hacl(intranet,north_sevenkingdoms_local,_,_)","LEAF",1
20,21,-1
20,16,-1
19,20,-1
18,19,-1
18,17,-1
6,18,-1
22,"RULE 26 (Username found after authentification)","AND",1
22,19,-1
22,1,-1
22,17,-1
6,22,-1
23,"RULE 26 (Username found after authentification)","AND",1
23,19,-1
24,"stolenCredential(hodor,north_sevenkingdoms_local)","OR",0
25,"RULE 23 (password is user or in user description)","AND",0.8
26,"inCompetent(hodor)","LEAF",1
25,26,-1
27,"userFound(hodor,north_sevenkingdoms_local)","OR",0
28,"RULE 21 (User enumeration anonymously part2)","AND",0.6
28,8,-1
28,9,-1
28,13,-1
29,"userDefined(hodor,north_sevenkingdoms_local,user)","LEAF",1
28,29,-1
27,28,-1
30,"RULE 22 (Username found by brutforce)","AND",0.2
30,19,-1
30,29,-1
27,30,-1
31,"RULE 26 (Username found after authentification)","AND",1
31,19,-1
31,1,-1
31,29,-1
27,31,-1
32,"RULE 26 (Username found after authentification)","AND",1
32,19,-1
32,24,-1
32,29,-1
27,32,-1
33,"RULE 26 (Username found after authentification)","AND",1
33,19,-1
34,"stolenCredential(jon_snow,north_sevenkingdoms_local)","OR",0
35,"RULE 25 (Use of Hashcat for password crack)","AND",0.8
36,"weakPassword(jon_snow)","LEAF",1
35,36,-1
37,"stolenHash(jon_snow,north_sevenkingdoms_local)","OR",0
38,"RULE 27 (Kerberoasting part3)","AND",0.8
38,1,-1
38,19,-1
39,"accessibleHash(jon_snow,north_sevenkingdoms_local,kerberoasting)","LEAF",1
38,39,-1
37,38,-1
40,"RULE 27 (Kerberoasting part3)","AND",0.8
40,24,-1
40,19,-1
40,39,-1
37,40,-1
41,"RULE 27 (Kerberoasting part3)","AND",0.8
41,34,-1
41,19,-1
41,39,-1
37,41,-1
42,"RULE 27 (Kerberoasting part3)","AND",0.8
43,"stolenCredential(robb_stark,north_sevenkingdoms_local)","OR",0
44,"RULE 29 (weak password crack)","AND",0.8
45,"hashFoundNTLM(robb_stark)","OR",0
46,"RULE 31 (NTLM hash found)","AND",0.8
46,13,-1
47,"isRuning(ntlmBot,winterfell)","LEAF",1
46,47,-1
48,"userPartOf(robb_stark,runNTLMBot,user)","LEAF",1
46,48,-1
45,46,-1
44,45,-1
49,"weakPassword(robb_stark)","LEAF",1
44,49,-1
50,"userFound(robb_stark,north_sevenkingdoms_local)","OR",0
51,"RULE 21 (User enumeration anonymously part2)","AND",0.6
51,8,-1
51,9,-1
51,13,-1
52,"userDefined(robb_stark,north_sevenkingdoms_local,user)","LEAF",1
51,52,-1
50,51,-1
53,"RULE 22 (Username found by brutforce)","AND",0.2
53,19,-1
53,52,-1
50,53,-1
54,"RULE 26 (Username found after authentification)","AND",1
54,19,-1
54,1,-1
54,52,-1
50,54,-1
55,"RULE 26 (Username found after authentification)","AND",1
55,19,-1
55,24,-1
55,52,-1
50,55,-1
56,"RULE 26 (Username found after authentification)","AND",1
56,19,-1
56,34,-1
56,52,-1
50,56,-1
57,"RULE 26 (Username found after authentification)","AND",1
57,19,-1
57,43,-1
57,52,-1
50,57,-1
58,"RULE 26 (Username found after authentification)","AND",1
58,19,-1
59,"stolenCredential(samwell_tarly,north_sevenkingdoms_local)","OR",0
60,"RULE 23 (password is user or in user description)","AND",0.8
61,"inCompetent(samwell_tarly)","LEAF",1
60,61,-1
62,"userFound(samwell_tarly,north_sevenkingdoms_local)","OR",0
63,"RULE 21 (User enumeration anonymously part2)","AND",0.6
63,8,-1
63,9,-1
63,13,-1
64,"userDefined(samwell_tarly,north_sevenkingdoms_local,user)","LEAF",1
63,64,-1
62,63,-1
65,"RULE 22 (Username found by brutforce)","AND",0.2
65,19,-1
65,64,-1
62,65,-1
66,"RULE 26 (Username found after authentification)","AND",1
66,19,-1
66,1,-1
66,64,-1
62,66,-1
67,"RULE 26 (Username found after authentification)","AND",1
67,19,-1
67,24,-1
67,64,-1
62,67,-1
68,"RULE 26 (Username found after authentification)","AND",1
68,19,-1
68,34,-1
68,64,-1
62,68,-1
69,"RULE 26 (Username found after authentification)","AND",1
69,19,-1
69,43,-1
69,64,-1
62,69,-1
70,"RULE 26 (Username found after authentification)","AND",1
70,19,-1
70,59,-1
70,64,-1
62,70,-1
60,62,-1
59,60,-1
58,59,-1
58,52,-1
50,58,-1
44,50,-1
43,44,-1
71,"RULE 32 (Use of DonPAPI)","AND",0.8
72,"netAccess(castelblack)","OR",0
73,"RULE 5 (direct network access)","AND",1
74,"hacl(intranet,castelblack,_,_)","LEAF",1
73,74,-1
73,16,-1
72,73,-1
71,72,-1
75,"credentialInClear(robb_stark,castelblack,north_sevenkingdoms_local)","LEAF",1
71,75,-1
43,71,-1
42,43,-1
42,19,-1
42,39,-1
37,42,-1
76,"RULE 27 (Kerberoasting part3)","AND",0.8
76,59,-1
76,19,-1
76,39,-1
37,76,-1
35,37,-1
34,35,-1
33,34,-1
33,29,-1
27,33,-1
77,"RULE 26 (Username found after authentification)","AND",1
77,19,-1
77,43,-1
77,29,-1
27,77,-1
78,"RULE 26 (Username found after authentification)","AND",1
78,19,-1
78,59,-1
78,29,-1
27,78,-1
25,27,-1
24,25,-1
23,24,-1
23,17,-1
6,23,-1
79,"RULE 26 (Username found after authentification)","AND",1
79,19,-1
79,34,-1
79,17,-1
6,79,-1
80,"RULE 26 (Username found after authentification)","AND",1
80,19,-1
80,43,-1
80,17,-1
6,80,-1
81,"RULE 26 (Username found after authentification)","AND",1
81,19,-1
81,59,-1
81,17,-1
6,81,-1
5,6,-1
5,19,-1
82,"accessibleHash(brandon_stark,north_sevenkingdoms_local,asreproasting)","LEAF",1
5,82,-1
4,5,-1
2,4,-1
1,2,-1
