1,"validCredentials(user)","OR",0
2,"RULE 10 (cracking hash)","AND",0
3,"vulExists(user,'CVE-0000-5',weak_hash)","LEAF",1
2,3,-1
4,"hash(user)","OR",0
5,"RULE 9 (hash found asrep)","AND",0.8
6,"vulExists(user,'CVE-0000-6',no_krb_preauth)","LEAF",1
5,6,-1
7,"userName(user)","OR",0
8,"RULE 2 (osint account)","AND",0.8
9,"attackerLocated(intranet)","LEAF",1
8,9,-1
7,8,-1
5,7,-1
4,5,-1
2,4,-1
1,2,-1
10,"validCredentials(user1)","OR",0
11,"RULE 10 (cracking hash)","AND",0
12,"vulExists(user1,'CVE-0000-8',weak_hash)","LEAF",1
11,12,-1
13,"hash(user1)","OR",0
14,"RULE 0 (hashntlm gives hash)","AND",0.8
15,"hashNTLM(user1)","OR",0
16,"RULE 3 (responder gives netntlmv2 hashes from bots)","AND",0.8
17,"vulExists(user1,'CVE-0000-7',ntlm_bot)","LEAF",1
16,17,-1
16,9,-1
15,16,-1
14,15,-1
13,14,-1
11,13,-1
10,11,-1
