:-(dynamic(inCompetent(_h3142))).

:-(dynamic(competent(_h3142))).

:-(dynamic(clientProgram(_h3142,_h3143))).

:-(dynamic(vulExists(_h3142,_h3143,_h3144))).

:-(dynamic(vulProperty(_h3142,_h3143,_h3144))).

:-(dynamic(vulProperty(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(hacl(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(attackerLocated(_h3142))).

:-(dynamic(hasAccount(_h3142,_h3143,_h3144))).

:-(dynamic(networkServiceInfo(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(setuidProgramInfo(_h3142,_h3143,_h3144))).

:-(dynamic(nfsExportInfo(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(nfsMounted(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(localFileProtection(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(dependsOn(_h3142,_h3143,_h3144))).

:-(dynamic(installed(_h3142,_h3143))).

:-(dynamic(isWebServer(_h3142))).

:-(dynamic(isUserMachine(_h3142))).

:-(dynamic(canAccessFile(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(userDefined(_h3142,_h3143,_h3144))).

:-(dynamic(hostDefined(_h3142,_h3143))).

:-(dynamic(rdpEnabled(_h3142))).

:-(dynamic(userPartOf(_h3142,_h3143))).

:-(dynamic(hashFoundNTLM(_h3142))).

:-(dynamic(weakPassword(_h3142))).

:-(dynamic(credentialInClear(_h3142,_h3143,_h3144))).

:-(dynamic(isRuning(_h3142,_h3143))).

:-(dynamic(stolenHash(_h3142,_h3143))).

:-(dynamic(hostProperty(_h3142,_h3143,_h3144))).

:-(dynamic(isConnected(_h3142,_h3143))).

:-(dynamic(userAdminOf(_h3142,_h3143))).

:-(dynamic(dnsPoisoning(_h3142))).

:-(dynamic(relayWPAD(_h3142))).

:-(dynamic(dnsPoisoning(_h3142))).

:-(dynamic(accessibleHash(_h3142,_h3143))).

:-(dynamic(halfCompetent(_h3142))).

:-(dynamic(fileOnHost(_h3142,_h3143))).

:-(dynamic(cvss(_h3142,_h3143))).

:-(dynamic(trace_step(_h3077,_h3078))).

